{"": {"Content-Transfer-Encoding": "8bit", "Content-Type": "text/plain; charset=utf-8", "Generated-By": "Babel 1.3", "Language-Team": "de_DE <LL@li.org>", "Last-Translator": "FULL NAME <EMAIL@ADDRESS>", "MIME-Version": "1.0", "PO-Revision-Date": "2014-09-04 19:16-0400", "POT-Creation-Date": "2014-09-04 19:07-0400", "Plural-Forms": "nplurals=2; plural=(n != 1)", "Project-Id-Version": "PROJECT VERSION", "Report-Msgid-Bugs-To": "EMAIL@ADDRESS"}, " bookmarks were deleted or marked as such.": [null, " Lesezeichen gelöscht oder als solche gekennzeichnet wurden."], " tags were renamed.": [null, " Tags wurden umbenannt."], ".  Took too long to load dependencies.": [null, ". Dauerte zu lange, um Abhängigkeiten zu laden."], "<a onclick=\"GateOne.Terminal.unhighlightWord();\">Remove</a>": [null, "<a onclick=\"GateOne.Terminal.unhighlightWord();\"> entfernen </a>"], "<b>Disable CSS3 Transitions:</b> ": [null, "<B> Deaktivieren CSS3 Übergänge: </ b> "], "<b>Font Size:</b> ": [null, "<B> Schriftgröße: </ b> "], "<b>NOTE:</b> This passphrase will only be used to extract the public key and will not be stored.": [null, "<B> Hinweis: </ b> Diese Passphrase wird nur verwendet, um den öffentlichen Schlüssel zu extrahieren und werden nicht gespeichert."], "<b>Theme:</b> ": [null, "<B> Thema: </ b> "], "<p style=\"width: 18em;\">Words or phrases you would like to remain persistently highlighted in terminals</p>": [null, "<P style = \"width: 18em; \"> Wörter oder Phrasen, die Sie möchten dauerhaft in Terminals hervorgehoben bleiben </ p>"], "<p><b>Warning:</b> An extension was detected that can result in a severe negative impact on terminal performance ": [null, "<P> <b> Achtung: </ b> Eine Erweiterung erkannt wurde, die in einer schweren negativen Auswirkungen auf die Leistung der Endgeräte führen kann "], "An SSL certificate must be accepted by your browser to continue.  Please click <a href='' target='_blank'>here</a> to be redirected.": [null, "Ein SSL-Zertifikat muss von Ihrem Browser, um weiterhin angenommen werden. Bitte klicken Sie <a href='' target='_blank'> hier </a> umgeleitet werden."], "An X.509 certificate may be uploaded to add to this identity.  If one already exists, the existing certificate will be overwritten.": [null, "Ein X.509-Zertifikat kann hochgeladen werden, um auf diese Identität hinzuzufügen. Wenn bereits vorhanden ist, wird das vorhandene Zertifikat überschrieben."], "Anyone (Broadcast)": [null, "Jeder (Broadcast)"], "Application(s)": [null, "Anwendung (en)"], "Application, '' could not be found.": [null, "Anwendung konnte nicht gefunden werden."], "Application, '' does not have a __new__() method.": [null, "Anwendung nicht über eine __new __ ()-Methode."], "Are you sure you wish to delete this identity?": [null, "Sind Sie sicher, dass Sie diese Identität löschen möchten?"], "Attempting to connect to the Gate One server...": [null, "Der Versuch, auf die Gate One-Server verbinden ..."], "Attempts to rescue a hung terminal by performing a terminal reset; the equivalent of executing the 'reset' command.": [null, "Versuche, eine Hung-Terminal, indem Sie ein Terminal-Reset zu retten; das entspricht der Ausführung des 'Reset'-Befehl."], "Authenticated": [null, "Authentifiziert"], "Authenticated Users": [null, "Authentifizierte Benutzer"], "Authentication Failure": [null, "Authentifizierungsfehler"], "Browser does not support Web Worker transferable objects.  X11 performance will be (slightly) reduced.": [null, "Der Browser unterstützt kein Web Worker übertragbar Objekte. X11 Performance wird (leicht) reduziert."], "Browser failed Blob support check.": [null, "Browser-Unterstützung versagt Blob-Check."], "Browser failed WebSocket support check.": [null, "Browser gescheitert WebSocket-Unterstützung überprüfen."], "Cancel": [null, "Abbrechen"], "Error loading stylesheet: ": [null, "Fehler beim Laden Stylesheet: "], "Error: You must enter a password to view this shared terminal": [null, "Fehler: Sie müssen ein Passwort eingeben, um dieses gemeinsame Terminal-Ansicht"], "Failed to load database: ": [null, "Fehler beim Datenbank zu laden: "], "First-Time Synchronization Complete": [null, "First-Time Synchronisation abgeschlossen"], "GateOne.Visual.table(): You must pass in settings['id'] to this function.": [null, "GateOne.Visual.table (): Sie müssen in den Einstellungen zu dieser Funktion übergeben ['id']."], "Generate a new share ID (the last part of the broadcast URL)": [null, "Erzeugen Sie eine neue Aktie ID (der letzte Teil der Sendung URL)"], "Go": [null, "Los"], "ID": [null, "Ident."], "IP Address": [null, "IP-Adresse "], "Location": [null, "Standort"], "Locations": [null, "Standorte"], "Missing bookmark icons will be retrieved in the background": [null, "Fehlende Lesezeichen-Icons wird im Hintergrund abgerufen werden"], "No": [null, "Nein"], "Opens up the terminal sharing control panel for this terminal.": [null, "Öffnet das Terminal-Sharing Bedienfeld für dieses Terminal."], "Owner": [null, "Eigentümer"], "Passphrase": [null, "Passphrase"], "Password": [null, "Passwort"], "Please close other tabs connected to this server and reload this page so we may upgrade the IndexedDB database.": [null, "Bitte schließen Sie andere Register, um mit diesem Server verbunden und laden Sie diese Seite, so können wir die IndexedDB-Datenbank zu aktualisieren."], "Preferences": [null, "Einstellungen"], "Read": [null, "Lesen"], "Rescue Terminal": [null, "Rescue Terminal"], "Save": [null, "Sparen"], "Settings": [null, "Einstellungen"], "Shared Terminals": [null, "Gemeinschafts-Terminals"], "Shared terminals are available (click the magnifying glass icon).": [null, "Gemeinschafts-Terminals zur Verfügung (klicken Sie auf das Lupen-Symbol)."], "Skipping adding the icon for ": [null, "Überspringen Zugabe auf das Symbol für "], "Sorry but your web browser does not appear to support WebSockets.  Gate One requires WebSockets in order to (efficiently) communicate with the server.": [null, "Sorry, aber Ihr Browser scheint keine WebSockets unterstützen. Gate One erfordert WebSockets, um (effizient) kommunizieren mit dem Server."], "Submit": [null, "Senden"], "Synchronization Complete": [null, "Synchronisation abgeschlossen"], "Terminal  is no longer shared.": [null, "Terminal ist nicht mehr geteilt."], "Terminal Sharing": [null, "Terminal-Sharing"], "Terminal Sharing Info": [null, "Terminal-Sharing Info"], "Terminal Sharing: ": [null, "Terminal-Sharing: "], "Terminal Viewers: ": [null, "Terminal Zuschauer: "], "Terminal output has been suspended (Ctrl-S). Type Ctrl-Q to resume.": [null, "Anschluss ausgegeben wurde ausgesetzt (Strg-S). Drücken Sie Strg-Q, um fortzufahren."], "The Share ID is used to generate the broadcast URL.": [null, "Die Aktie ID wird verwendet, um die Broadcast-Adresse zu generieren."], "The WebSocket has been disconnected.": [null, "Das WebSocket wurde getrennt."], "The authentication object was denied by the server.  Click OK to reload the page.": [null, "Die Authentifizierungsobjekt wurde vom Server verweigert. Klicken Sie auf OK, um die Seite neu zu laden."], "The private key for this SSH identity is protected by a passphrase.  Please enter the passphrase so a public key can be generated.": [null, "Der private Schlüssel für dieses SSH Identität wird durch ein Passwort geschützt. Bitte geben Sie die Passphrase so ein öffentlicher Schlüssel erzeugt werden."], "Title": [null, "Titel"], "User": [null, "Benutzer"], "View": [null, "Ansicht"], "Viewers: ": [null, "Zuschauer: "], "WebSocket Closed": [null, "WebSocket geschlossen"], "Word Highlighting ": [null, "Wort-Hervorhebung "], "Write": [null, "Schreiben"], "Write Access": [null, "Schreibzugriff"], "Yes": [null, "Ja"]}
