{"": {"Content-Transfer-Encoding": "8bit", "Content-Type": "text/plain; charset=utf-8", "Generated-By": "Babel 1.3", "Language-Team": "es_ES <LL@li.org>", "Last-Translator": "FULL NAME <EMAIL@ADDRESS>", "MIME-Version": "1.0", "PO-Revision-Date": "2014-09-04 19:07-0400", "POT-Creation-Date": "2014-09-04 19:07-0400", "Plural-Forms": "nplurals=2; plural=(n != 1)", "Project-Id-Version": "PROJECT VERSION", "Report-Msgid-Bugs-To": "EMAIL@ADDRESS"}, " bookmarks were deleted or marked as such.": [null, " marcadores fueron borrados o marcados como tales."], " tags were renamed.": [null, " etiquetas fueron renombrados."], ".  Took too long to load dependencies.": [null, ". Tomó demasiado tiempo para cargar las dependencias."], "<a onclick=\"GateOne.Terminal.unhighlightWord();\">Remove</a>": [null, "<a onclick=\"GateOne.Terminal.unhighlightWord();\"> Retire </a>"], "<b>Disable CSS3 Transitions:</b> ": [null, "<B> Desactivar CSS3 Transitions: </ b> "], "<b>Font Size:</b> ": [null, "<B> Tamaño de la fuente: </ b> "], "<b>NOTE:</b> This passphrase will only be used to extract the public key and will not be stored.": [null, "<B> NOTA: </ b> Esta frase de contraseña sólo se utiliza para extraer la clave pública y no se almacenará."], "<b>Theme:</b> ": [null, "<B> Tema: </ b> "], "<p style=\"width: 18em;\">Words or phrases you would like to remain persistently highlighted in terminals</p>": [null, "<P style = \"width: 18em; \"> Palabras o frases que le gustaría permanecer persistentemente resaltado en terminales </ p>"], "<p><b>Warning:</b> An extension was detected that can result in a severe negative impact on terminal performance ": [null, "<P> <b> Advertencia: </ b> Una extensión se ha detectado que puede resultar en un grave impacto negativo en el rendimiento del terminal "], "An SSL certificate must be accepted by your browser to continue.  Please click <a href='' target='_blank'>here</a> to be redirected.": [null, "Un certificado SSL debe ser aceptado por su navegador para continuar. Por favor, haga clic en <a href='' target='_blank'> aquí </a> para ser redirigido."], "An X.509 certificate may be uploaded to add to this identity.  If one already exists, the existing certificate will be overwritten.": [null, "Un certificado X.509 puede ser subido a añadir a esta identidad. Si ya existe, se sobrescribe el certificado existente."], "Anyone (Broadcast)": [null, "Cualquier persona (Broadcast)"], "Application(s)": [null, "Aplicación (s)"], "Application, '' could not be found.": [null, "Aplicación, '' no se pudo encontrar."], "Application, '' does not have a __new__() method.": [null, "Aplicación, '' no tiene un método __ __new ()."], "Are you sure you wish to delete this identity?": [null, "¿Está seguro de que desea eliminar esta identidad?"], "Attempting to connect to the Gate One server...": [null, "Si intenta conectarse a la Puerta Un servidor ..."], "Attempts to rescue a hung terminal by performing a terminal reset; the equivalent of executing the 'reset' command.": [null, "Los intentos por rescatar a un terminal colgado al realizar un reinicio del terminal; el equivalente a ejecutar el comando 'reset'."], "Authenticated": [null, "Autenticado"], "Authenticated Users": [null, "Usuarios autenticados"], "Authentication Failure": [null, "Error de autenticación"], "Browser does not support Web Worker transferable objects.  X11 performance will be (slightly) reduced.": [null, "Navegador no soporta objetos mobiliarios trabajadores Web. Será (un poco) redujo el rendimiento X11."], "Browser failed Blob support check.": [null, "Browser no cheque apoyo Blob."], "Browser failed WebSocket support check.": [null, "Browser no cheque apoyo WebSocket."], "Cancel": [null, "Cancelar"], "Error loading stylesheet: ": [null, "Error al cargar hoja de estilo: "], "Error: You must enter a password to view this shared terminal": [null, "Error: Debe introducir una contraseña para ver este terminal compartida"], "Failed to load database: ": [null, "Error al cargar la base de datos: "], "First-Time Synchronization Complete": [null, "Primera Vez sincronización completa"], "GateOne.Visual.table(): You must pass in settings['id'] to this function.": [null, "GateOne.Visual.table (): Usted debe pasar en los ajustes ['id'] para esta función."], "Generate a new share ID (the last part of the broadcast URL)": [null, "Generar un nuevo ID acción (la última parte de la URL de difusión)"], "Go": [null, "Ir"], "ID": [null, "Identificación"], "IP Address": [null, "Dirección IP"], "Location": [null, "Ubicación"], "Locations": [null, "Ubicación"], "Missing bookmark icons will be retrieved in the background": [null, "Faltan iconos de marcador se recuperarán en el fondo"], "No": [null, "Ño"], "Opens up the terminal sharing control panel for this terminal.": [null, "Abre el panel de control de reparto de las terminales para este terminal."], "Owner": [null, "Propietario"], "Passphrase": [null, "Frase de contraseña"], "Password": [null, "Clave"], "Please close other tabs connected to this server and reload this page so we may upgrade the IndexedDB database.": [null, "Por favor, cierre otras fichas conectados a este servidor y vuelva a cargar esta página para que podamos actualizar la base de datos IndexedDB."], "Preferences": [null, "Preferencias"], "Read": [null, "Leer"], "Rescue Terminal": [null, "Rescate Terminal"], "Save": [null, "Guardar"], "Settings": [null, "Configuración"], "Shared Terminals": [null, "Terminales compartidos"], "Shared terminals are available (click the magnifying glass icon).": [null, "Terminales compartidos están disponibles (haga clic en el icono de la lupa)."], "Skipping adding the icon for ": [null, "Saltarse añadir el icono de "], "Sorry but your web browser does not appear to support WebSockets.  Gate One requires WebSockets in order to (efficiently) communicate with the server.": [null, "Lo sentimos, pero tu navegador no aparece apoyar WebSockets. Gate One requiere WebSockets con el fin de (eficientemente) comunicarse con el servidor."], "Submit": [null, "Enviar"], "Synchronization Complete": [null, "Sincronización completa"], "Terminal  is no longer shared.": [null, "Terminal ya no se comparte."], "Terminal Sharing": [null, "Sharing Terminal"], "Terminal Sharing Info": [null, "Terminal de compartir información"], "Terminal Sharing: ": [null, "Sharing Terminal: "], "Terminal Viewers: ": [null, "Los espectadores de terminales: "], "Terminal output has been suspended (Ctrl-S). Type Ctrl-Q to resume.": [null, "Terminal de salida ha sido suspendida (Ctrl-S). Escriba Ctrl-Q para reanudar."], "The Share ID is used to generate the broadcast URL.": [null, "El Compartir ID se utiliza para generar la URL de difusión."], "The WebSocket has been disconnected.": [null, "El WebSocket se ha desconectado."], "The authentication object was denied by the server.  Click OK to reload the page.": [null, "El objeto de autenticación fue denegado por el servidor. Haga clic en Aceptar para recargar la página."], "The private key for this SSH identity is protected by a passphrase.  Please enter the passphrase so a public key can be generated.": [null, "La clave privada de esta identidad SSH está protegido por una contraseña. Por favor, introduzca la frase de lo que una clave pública se puede generar."], "Title": [null, "Título"], "User": [null, "Usuario"], "View": [null, "Ver"], "Viewers: ": [null, "Espectadores: "], "WebSocket Closed": [null, "WebSocket Cerrado"], "Word Highlighting ": [null, "Palabra Resaltado "], "Write": [null, "Escribir"], "Write Access": [null, "El acceso de escritura"], "Yes": [null, "Sí"]}
