{"": {"Content-Transfer-Encoding": "8bit", "Content-Type": "text/plain; charset=utf-8", "Generated-By": "Babel 1.3", "Language-Team": "fr_FR <LL@li.org>", "Last-Translator": "FULL NAME <EMAIL@ADDRESS>", "MIME-Version": "1.0", "PO-Revision-Date": "2014-09-05 19:03-0400", "POT-Creation-Date": "2014-09-05 19:02-0400", "Plural-Forms": "nplurals=2; plural=(n > 1)", "Project-Id-Version": "PROJECT VERSION", "Report-Msgid-Bugs-To": "EMAIL@ADDRESS"}, " bookmarks were deleted or marked as such.": [null, " signets ont été supprimés ou marqués comme tels."], " database creation/upgrade complete": [null, " la création de base de données / mise à jour complète"], " does not exist in: ": [null, " n'existe pas dans: "], " has been relocated to location: ": [null, " a été déplacée à l'emplacement: "], " is cached but is older than what's on the server.  Requesting an updated version...": [null, " est mis en cache, mais est plus ancienne que ce qui est sur le serveur. Demander une version mise à jour ..."], " is not cached.  Requesting...": [null, " n'est pas mis en cache. Demande ..."], " tags were renamed.": [null, " étiquettes ont été renommés."], ".  Output will be severely slowed until you press a key (e.g. Ctrl-C).": [null, ". La sortie sera fortement ralenti jusqu'à ce que vous appuyez sur une touche (par exemple Ctrl-C)."], ".  Took too long to load dependencies.": [null, ". A pris trop de temps à charger les dépendances."], ".  Took too long waiting for: ": [null, ". Pris d'attente trop long pour: "], ": The database needs to be created or updated.  Creating/upgrading database...": [null, ": La base de données doit être créé ou mis à jour. Création / mise à niveau de base de données ..."], "<a onclick=\"GateOne.Terminal.unhighlightWord();\">Remove</a>": [null, "<a onclick=\"GateOne.Terminal.unhighlightWord();\">Retirer</a>"], "<b>Backspace Key:</b> ": [null, "<b>Backspace clé: </b> "], "<b>Bell Sound:</b> ": [null, "<b>Bell sonore:</b> "], "<b>Color Scheme:</b> ": [null, "<b>Color Scheme:</b> "], "<b>Columns:</b> ": [null, "<b> Colonnes: </b> "], "<b>Connected Since:</b> ": [null, "<b>Connecté depuis: </b> "], "<b>Disable Bell Sound:</b> ": [null, "<b>Désactiver de Bell sonore:</b> "], "<b>Disable CSS3 Transitions:</b> ": [null, "<b>Désactiver CSS3 Transitions:</b> "], "<b>Disable Selected Text Highlighting:</b> ": [null, "<b>Désactiver la sélection mise en surbrillance du texte:</b> "], "<b>Encoding:</b> ": [null, "<b>Encodage: </b> "], "<b>Font Size:</b> ": [null, "<b>Taille de la police:</b> "], "<b>Font:</b> ": [null, "<b>de la police:</b> "], "<b>Gate One Help:</b>": [null, "<b>Gate One Aide:</b>"], "<b>Keyboard Mode</b>": [null, "<b>Mode clavier </b>"], "<b>Message From Gate One Server:</b> ": [null, "<b>Message de Gate One Serveur:</b> "], "<b>NOTE:</b> This passphrase will only be used to extract the public key and will not be stored.": [null, "<b>Remarque:</b> Ce mot de passe ne sera utilisé pour extraire la clé publique et ne sera pas enregistrée."], "<b>Rows:</b> ": [null, "<b> rangées: </b> "], "<b>Scrollback Buffer Lines:</b> ": [null, "<b>Scrollback tampons Lines:</b> "], "<b>Terminal Columns:</b> ": [null, "<b>Colonnes Terminal:</b> "], "<b>Terminal Rows:</b> ": [null, "<b>Rangées terminales:</b> "], "<b>Theme:</b> ": [null, "<b>Thème:</b> "], "<b>Version:</b> ": [null, "<b>Version:</b> "], "<p style=\"width: 18em;\">Words or phrases you would like to remain persistently highlighted in terminals</p>": [null, "<p style=\"width: 18em;\"> Les mots ou expressions que vous souhaitez rester continuellement mis en évidence dans les terminaux</p>"], "<p><b>Warning:</b> An extension was detected that can result in a severe negative impact on terminal performance (Google Voice). The extension is modifying the web page every time there's a screen update (what it thinks are phone numbers are being converted into clickable links).  Please disable the 'Clickable Links' feature of the extension, turn it off for this web site (if possible), or disable it entirely.</p>": [null, "<p><b>Attention: </b> Une extension a été détectée qui peuvent avoir un impact négatif considérable sur les performances terminal (Google Voice). L'extension modifie la page Web chaque fois qu'il ya une mise à jour de l'écran (ce qu'il pense des numéros de téléphone sont transformées en liens cliquables). S'il vous plaît désactiver la fonction «interactive Liens de l'extension, l'éteindre pour ce site (si possible), ou le désactiver complètement.</p>"], "<thead><tr class='✈table_row'><th>Word</th><th>Global</th><th>Remove</th></tr></thead>": [null, "<thead><tr class = '✈table_row'><th>Parole</th><th>Global</th><th>Supprimer</th></tr></thead>"], "A keepalive ping has timed out.  Attempting to reconnect...": [null, "Un ping keepalive a expiré. Une tentative de reconnexion ..."], "About Gate One": [null, "À propos de Gate One"], "An SSL certificate must be accepted by your browser to continue.  Please click <a href='' target='_blank'>here</a> to be redirected.": [null, "Un certificat SSL doit être accepté par votre navigateur pour continuer. S'il vous plaît cliquer <a href='' target='_blank'>ici</a> pour être redirigé."], "An X.509 certificate may be uploaded to add to this identity.  If one already exists, the existing certificate will be overwritten.": [null, "Un certificat X.509 peut être téléchargé à ajouter à cette identité. S'il en existe déjà, le certificat existant sera remplacé."], "Anyone (Broadcast)": [null, "Toute personne (Broadcast)"], "Application could not be found: ": [null, "Demande n'a pas pu être trouvé: "], "Application does not have a __new__() method:": [null, "L'application ne dispose pas d'un __new__() méthode:"], "Application(s)": [null, "Application(s)"], "Application, '' could not be found.": [null, "Demande, '' n'a pas été trouvé."], "Application, '' does not have a __new__() method.": [null, "Demande, '' n'a pas de méthode __new __()."], "Apply": [null, "Appliquer"], "Are you sure you wish to delete this identity?": [null, "Êtes-vous sûr de vouloir supprimer cette identité?"], "Attempting to connect to the Gate One server...": [null, "Tenter de se connecter au serveur Une porte ..."], "Attempting to download our WebWorker...": [null, "Tentative de téléchargement de notre WebWorker ..."], "Attempts to rescue a hung terminal by performing a terminal reset; the equivalent of executing the 'reset' command.": [null, "Les tentatives de sauvetage d'un terminal bloqué en effectuant une réinitialisation borne; l'équivalent de la commande 'reset'."], "Authenticated": [null, "Authentifié"], "Authenticated Users": [null, "Utilisateurs authentifiés"], "Authentication Failure": [null, "Échec de l'authentification"], "Backspace difference detected; switching to ^?": [null, "différence de Backspace détecté; commutation à ^?"], "Backspace difference detected; switching to ^H": [null, "différence de Backspace détecté; commutation de ^ H"], "Broadcast URL:": [null, "URL de diffusion:"], "Browser does not support Web Worker transferable objects.  X11 performance will be (slightly) reduced.": [null, "Navigateur ne supporte pas les travailleurs Web des objets de valeurs. Performances X11 sera (un peu) réduit."], "Browser failed Blob support check.": [null, "Navigateur omis Blob chèque de soutien."], "Browser failed WebSocket support check.": [null, "Navigateur omis chèque de soutien du WebSocket."], "Browser failed window.URL object support check.": [null, "Navigateur omis window.URL objet chèque de soutien."], "Cancel": [null, "Annuler"], "Clearing entire indexedDB: ": [null, "Effacement de toute IndexedDB: "], "Clearing indexedDB store: ": [null, "Effacement magasin IndexedDB: "], "Click to edit.  Leave blank for default.": [null, "Cliquez ici pour modifier. Laissez ce champ vide pour défaut."], "CodeMirror editor mode could not be found: ": [null, "Mode éditeur CodeMirror n'a pas pu être trouvé: "], "Configure": [null, "Configurer"], "Contents": [null, "Contenu"], "Deleting expired file: ": [null, "La suppression du fichier expiré: "], "Deleting scollback buffer for non-existent terminal: ": [null, "Suppression tampon scollback pour borne inexistante: "], "Dismiss": [null, "Rejeter"], "Don't display this warning again": [null, "Ne pas afficher cet avertissement"], "Done": [null, "Fini"], "Error getting em dimensions (probably just a hidden terminal): ": [null, "Erreur d'obtention dimensions em (probablement un des terminaux cachés): "], "Error loading stylesheet: ": [null, "Erreur lors du chargement feuille de style: "], "Error: You must enter a password to view this shared terminal": [null, "Erreur: Vous devez entrer un mot de passe pour voir ce terminal partagé"], "Events now use prefixes such as 'go:' or 'terminal:'.": [null, "Événements utilisent maintenant les préfixes comme «aller:» ou «terminal: '."], "Failed to load ": [null, "Impossible de charger "], "Failed to load database: ": [null, "Impossible de charger la base de données: "], "First-Time Synchronization Complete": [null, "Première synchronisation complète"], "Gate One Help": [null, "Gate One Aide"], "Gate One is a web-based application gateway...": [null, "Gate One est une passerelle d'application basée sur le Web ..."], "Gate One's Documentation": [null, "Documentation de Gate One"], "GateOne.Storage.openDB(): IndexedDB is unavailable.  Falling back to localStorage...": [null, "GateOne.Storage.openDB (): IndexedDB n'est pas disponible. Retomber à localStorage ..."], "GateOne.Storage.openDB(): No database upgrade necessary.  Calling callback...": [null, "GateOne.Storage.openDB (): Pas de base de données mise à jour nécessaire. Appel rappel ..."], "GateOne.Terminal.setTerminal() got an invalid term number: ": [null, "GateOne.Terminal.setTerminal () a obtenu un nombre de terme invalide: "], "GateOne.Visual.table(): You must pass in settings['id'] to this function.": [null, "GateOne.Visual.table(): Vous devez passer dans les settings['id'] pour cette fonction."], "Generate New Share ID": [null, "Générer un nouveau ID Partager"], "Generate a new share ID (the last part of the broadcast URL)": [null, "Générer un nouveau partage ID (la dernière partie de l'URL de diffusion)"], "Go": [null, "Aller"], "Haven't implemented the DOM option in this function yet, sorry!": [null, "N'ont pas encore mis en œuvre l'option de DOM dans cette fonction, désolé!"], "ID": [null, "Identifiant"], "IP Address": [null, "Addresse IP"], "JavaScript Load Error": [null, "Charge JavaScript erreur"], "Location": [null, "Emplacement"], "Locations": [null, "Lieux"], "Logout Response: ": [null, "Réponse Déconnexion: "], "Missing bookmark icons will be retrieved in the background": [null, "Manquantes icônes des signets seront récupérés dans le fond"], "Monitor for ": [null, "Surveiller les "], "Monitor for Activity<br />": [null, "Surveiller les activités<br />"], "NOTE: Rapidly pressing F11 twice will enable/disable fullscreen mode.": [null, "REMARQUE: deux fois F11 appuyant rapidement activer / désactiver le mode plein écran."], "New Workspace - Applications": [null, "Nouvel espace de travail - Applications"], "New Workspace Workspace": [null, "Nouvel espace de travail Espace de travail"], "Ninja Mode disabled.": [null, "Mode de Ninja désactivée."], "Ninja Mode!  Gate One has become hidden.": [null, "Mode de Ninja! Gate One est devenu caché."], "No": [null, "Non"], "No log destination named: ": [null, "Aucune destination journal nommé: "], "Now monitoring for inactivity in terminal: ": [null, "Maintenant, le suivi de l'inactivité dans le terminal: "], "Opens up the terminal sharing control panel for this terminal.": [null, "Ouvre le panneau de contrôle de partage borne pour ce terminal."], "Overwriting existing shortcut for: ": [null, "Écrasement raccourci existant pour: "], "Owner": [null, "Propriétaire"], "PONG: Gate One server round-trip latency: ": [null, "PONG: Porte Un serveur latence aller-retour: "], "Passphrase": [null, "Phrase de passe"], "Password": [null, "Mot de passe"], "Password:": [null, "Mot de passe:"], "Pinging Gate One server took longer than ": [null, "Les pings Gate One serveur a pris plus de temps que "], "Please close other tabs connected to this server and reload this page so we may upgrade the IndexedDB database.": [null, "S'il vous plaît fermer les autres onglets connectés à ce serveur et recharger cette page afin que nous puissions mettre à jour la base de données IndexedDB."], "Preferences": [null, "Préférences"], "Read": [null, "Lire"], "Removing obsolete object store (self-cleanup): ": [null, "Retrait magasin d'objets obsolètes (auto-nettoyage): "], "Rescue Terminal": [null, "Terminal de sauvetage"], "Save": [null, "Sauvegarder"], "Seconds of Inactivity": [null, "Secondes d'inactivité"], "Settings": [null, "Paramètres"], "Share ID:": [null, "Partager ID:"], "Shared Terminals": [null, "Bornes partagés"], "Shared terminals are available (click the magnifying glass icon).": [null, "Bornes communes sont disponibles (cliquez sur l'icône en forme de loupe)."], "Skipping adding the icon for ": [null, "Sauter ajoutant l'icône "], "Sorry but your browser is missing the following capabilities which are required to run Gate One: \n\n\nGate One will not be loaded.": [null, "Désolé mais votre navigateur ne contient pas les fonctionnalités suivantes qui sont nécessaires au fonctionnement de Gate One: \n\n\nGate un ne sera pas chargé."], "Sorry but your web browser does not appear to support WebSockets.  Gate One requires WebSockets in order to (efficiently) communicate with the server.": [null, "Désolé mais votre navigateur ne semble pas supporter WebSockets. Gate One nécessite WebSockets afin (d'efficacement) communiquer avec le serveur."], "Specified CodeMirror mode is invalid: ": [null, "Mode CodeMirror spécifié n'est pas valide: "], "Submit": [null, "Envoyer"], "Synchronization Complete": [null, "Synchronisation complète"], "Terminal Application Panel": [null, "Application Panel Terminal"], "Terminal Output Suspended": [null, "Borne de sortie suspendu"], "Terminal Sharing": [null, "Partage Terminal"], "Terminal Sharing Info": [null, "Terminal Infos Partage"], "Terminal Sharing: ": [null, "Partage Terminal: "], "Terminal Viewers: ": [null, "Les téléspectateurs Terminal: "], "Terminal is no longer shared: ": [null, "Terminal n'est plus partagé: "], "Terminal output has been suspended (Ctrl-S). Type Ctrl-Q to resume.": [null, "La borne de sortie a été suspendu (Ctrl-S). Tapez Ctrl-Q pour le reprendre."], "Terminal: ": [null, "Terminal: "], "Text copied to clipboard.": [null, "Le texte a été copié dans le presse-papier."], "The Share ID is used to generate the broadcast URL.": [null, "L'Partager ID est utilisé pour générer l'URL de diffusion."], "The WebSocket has been disconnected.": [null, "Le WebSocket a été déconnecté."], "The authentication object was denied by the server.  Click OK to reload the page.": [null, "L'objet de l'authentification a été refusée par le serveur. Cliquez sur OK pour recharger la page."], "The private key for this SSH identity is protected by a passphrase.  Please enter the passphrase so a public key can be generated.": [null, "La clé privée pour cette identité SSH est protégé par un mot de passe. S'il vous plaît entrez le mot de passe si une clé publique peut être généré."], "This can happen if you haven't accepted Gate One's SSL certificate yet.  Click OK to open a new tab/window where you can accept the Gate One server's SSL certificate.  If the page doesn't load it means the Gate One server is currently unavailable.": [null, "Cela peut se produire si vous n'avez pas encore accepté le certificat SSL de Gate One. Cliquez sur OK pour ouvrir un nouvel onglet / fenêtre dans laquelle vous pouvez accepter le certificat SSL du serveur Gate One. Si la page ne se charge pas cela signifie que le serveur Une porte est actuellement indisponible."], "This file requires a certain script be loaded first: ": [null, "Ce fichier nécessite qu'un script être chargé en premier: "], "Title": [null, "Titre"], "Took too long waiting for the given CodeMirror mode.": [null, "Pris d'attente trop long pour le mode CodeMirror donné."], "Upload Bell Sound": [null, "Téléchargez Bell a son"], "Use GateOne.Events.on('go:user_login', func) instead.": [null, "Utilisez GateOne.Events.on («aller: user_login ', func) à la place."], "Use GateOne.Events.on('terminal:new_terminal', func) instead.": [null, "Utilisez GateOne.Events.on («terminal: new_terminal ', func) à la place."], "Use GateOne.Events.on('terminal:send_dimensions', func) instead.": [null, "Utils.GateOne.Events.on('terminaux: send_dimensions », func) à la place."], "Use GateOne.Events.on('terminal:term_closed', func) instead.": [null, "Utilisez GateOne.Events.on («terminal: term_closed ', func) à la place."], "Use GateOne.Events.on('terminal:term_reattach', func) instead.": [null, "Utilisez GateOne.Events.on («terminal: term_reattach ', func) à la place."], "Use GateOne.Events.on('terminal:term_updated', func) instead.": [null, "Utilisez GateOne.Events.on («terminal: term_updated ', func) à la place."], "Use GateOne.Terminal.Input.sendChars() instead.": [null, "Utilisez GateOne.Terminal.Input.sendChars () à la place."], "Use GateOne.Terminal.fullRefresh() instead.": [null, "Utilisez GateOne.Terminal.fullRefresh () à la place."], "Use GateOne.Terminal.killTerminal() instead.": [null, "Utilisez GateOne.Terminal.killTerminal () à la place."], "Use GateOne.Terminal.refresh() instead.": [null, "Utilisez GateOne.Terminal.refresh () à la place."], "Use GateOne.Terminal.sendDimensions() instead.": [null, "Utilisez GateOne.Terminal.sendDimensions () à la place."], "Use GateOne.Terminal.sendString() instead.": [null, "Utilisez GateOne.Terminal.sendString () à la place."], "Use GateOne.Terminal.setTerminal() instead.": [null, "Utilisez GateOne.Terminal.setTerminal () à la place."], "User": [null, "Utilisateur"], "Using API authentiation object: ": [null, "Utilisation de l'objet API authentiation: "], "View": [null, "Voir"], "Viewers: ": [null, "Les téléspectateurs: "], "WARNING: Problematic Browser Extension Detected": [null, "AVERTISSEMENT: Problématique Browser Extension détecté"], "WARNING: The rate limiter was engaged on terminal: ": [null, "AVERTISSEMENT: Le limiteur de vitesse est engagée sur la borne: "], "WebSocket Closed": [null, "WebSocket fermé"], "Welcome to Gate One": [null, "Bienvenue à Gate One"], "Word Highlighting ": [null, "Mot en surbrillance "], "Write": [null, "Ecrire"], "Write Access": [null, "Accès en écriture"], "Yes": [null, "Oui"], "You have been logged out.  Redirecting to: ": [null, "Vous avez été déconnecté. Redirection vers: "], "You must create a database model before creating a new database.": [null, "Vous devez créer un modèle de base de données avant de créer une nouvelle base de données."], "Your browser does not appear to support the <a href='https://developer.mozilla.org/en-US/docs/DOM/window.URL.createObjectURL'>window.URL</a> object.  Some features related to saving files will not work.": [null, "Votre navigateur ne semble pas supporter l'objet de la <a href='https://developer.mozilla.org/en-US/docs/DOM/window.URL.createObjectURL'> window.URL. Certaines fonctions liées à l'enregistrement de fichiers ne fonctionneront pas."], "Your session has timed out.  Reload the page to reconnect to Gate One.": [null, "Votre session a expiré. Recharger la page pour se reconnecter à Gate One."], "database deleted": [null, "base de données supprimée"], "monospace (let browser decide)": [null, "monospace (laissez navigateur décider)"], "ms, Average: ": [null, "ms, moyenne: "], "ms.  Attempting to reconnect...": [null, "Mlle. Une tentative de reconnexion ..."], "store deleted": [null, "magasin supprimé"]}
