{"": {"Content-Transfer-Encoding": "8bit", "Content-Type": "text/plain; charset=utf-8", "Generated-By": "Babel 1.3", "Language-Team": "ru_RU <LL@li.org>", "Last-Translator": "FULL NAME <EMAIL@ADDRESS>", "MIME-Version": "1.0", "PO-Revision-Date": "2014-09-04 19:07-0400", "POT-Creation-Date": "2014-09-04 19:07-0400", "Plural-Forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)", "Project-Id-Version": "PROJECT VERSION", "Report-Msgid-Bugs-To": "EMAIL@ADDRESS"}, " bookmarks were deleted or marked as such.": [null, " закладки были удалены или помечены как таковые."], " tags were renamed.": [null, " теги были переименованы."], ".  Took too long to load dependencies.": [null, ". Взял слишком много времени для загрузки зависимостей."], "<a onclick=\"GateOne.Terminal.unhighlightWord();\">Remove</a>": [null, "<a onclick=\"GateOne.Terminal.unhighlightWord();\"> Удалить </a>"], "<b>Disable CSS3 Transitions:</b> ": [null, "<Б> Отключить CSS3 Transitions: </ B> "], "<b>Font Size:</b> ": [null, "<Б> Размер шрифта: </ B> "], "<b>NOTE:</b> This passphrase will only be used to extract the public key and will not be stored.": [null, "<Б> ПРИМЕЧАНИЕ: </ B> Это ключевая фраза будет использована только для извлечения открытого ключа и не будут сохранены."], "<b>Theme:</b> ": [null, "<Б> Тема: </ B> "], "<p style=\"width: 18em;\">Words or phrases you would like to remain persistently highlighted in terminals</p>": [null, "<Р стиль = \"ширина: 18ЕМ; \"> Слова или фразы, которые Вы хотели бы оставаться упорно выделены терминалов </ P>"], "<p><b>Warning:</b> An extension was detected that can result in a severe negative impact on terminal performance ": [null, "<Р> <б> Предупреждение: </ B> расширение было обнаружено, что может привести к серьезным негативным воздействием на клеммной производительности "], "An SSL certificate must be accepted by your browser to continue.  Please click <a href='' target='_blank'>here</a> to be redirected.": [null, "Свидетельство SSL должно быть принято в вашем браузере, чтобы продолжить. Пожалуйста, нажмите <a href='' target='_blank'> здесь </a> будет перенаправлен."], "An X.509 certificate may be uploaded to add to this identity.  If one already exists, the existing certificate will be overwritten.": [null, "Сертификат X.509 могут быть загружены, чтобы добавить к этой идентичности. Если он уже существует, существующий сертификат будут перезаписаны."], "Anyone (Broadcast)": [null, "Любой (трансляция)"], "Application(s)": [null, "Приложение(я)"], "Application, '' could not be found.": [null, "Применение не может быть найден."], "Application, '' does not have a __new__() method.": [null, "Применение не есть метод __new __ ()."], "Are you sure you wish to delete this identity?": [null, "Вы уверены, что хотите удалить этот идентичность?"], "Attempting to connect to the Gate One server...": [null, "Попытка подключения к Единому сервере Gate ..."], "Attempts to rescue a hung terminal by performing a terminal reset; the equivalent of executing the 'reset' command.": [null, "Попытки спасти от зависшего терминал, выполнив вход сброса; эквивалент выполнив команду «Сброс»."], "Authenticated": [null, "Авторизировано"], "Authenticated Users": [null, "Прошедшие проверку"], "Authentication Failure": [null, "Ошибка проверки подлинности"], "Browser does not support Web Worker transferable objects.  X11 performance will be (slightly) reduced.": [null, "Браузер не поддерживает веб-Worker переносимых объектов. Производительность X11 будет (немного) уменьшается."], "Browser failed Blob support check.": [null, "Браузер не удалось Blob чек поддержки."], "Browser failed WebSocket support check.": [null, "Браузер Ошибка проверки поддержки WebSocket."], "Cancel": [null, "Отмена"], "Error loading stylesheet: ": [null, "Ошибка при загрузке стилей: "], "Error: You must enter a password to view this shared terminal": [null, "Ошибка: Вы должны ввести пароль, чтобы просмотреть эту общую терминал"], "Failed to load database: ": [null, "Не удалось загрузить базу данных: "], "First-Time Synchronization Complete": [null, "Первое время Синхронизация Полный"], "GateOne.Visual.table(): You must pass in settings['id'] to this function.": [null, "GateOne.Visual.table (): Вы должны пройти в настройках ['ID'] для этой функции."], "Generate a new share ID (the last part of the broadcast URL)": [null, "Создайте новый акционерный ID (последняя часть вещания URL)"], "Go": [null, "Дальше"], "ID": [null, "ИД"], "IP Address": [null, "IP-адрес"], "Location": [null, "Местоположение"], "Locations": [null, "Местоположения"], "Missing bookmark icons will be retrieved in the background": [null, "Отсутствующие иконки закладки будут извлечены в фоновом режиме"], "No": [null, "Нет"], "Opens up the terminal sharing control panel for this terminal.": [null, "Открывает терминала панель управления обмен для этого терминала."], "Owner": [null, "Владелец    "], "Passphrase": [null, "Ключевая фраза"], "Password": [null, "Пароль"], "Please close other tabs connected to this server and reload this page so we may upgrade the IndexedDB database.": [null, "Пожалуйста, закройте другие вкладки, связанные с этим сервером и перезагрузите страницу, чтобы мы могли обновить базу данных IndexedDB."], "Preferences": [null, "Настройки"], "Read": [null, "Читать"], "Rescue Terminal": [null, "Спасение Терминал"], "Save": [null, "Сохранить"], "Settings": [null, "Настройки"], "Shared Terminals": [null, "Общие терминалы"], "Shared terminals are available (click the magnifying glass icon).": [null, "Общие терминалы доступны (нажмите стеклянную значок увеличительного)."], "Skipping adding the icon for ": [null, "Пропуск добавления значок "], "Sorry but your web browser does not appear to support WebSockets.  Gate One requires WebSockets in order to (efficiently) communicate with the server.": [null, "К сожалению, ваш браузер не появляется, чтобы поддержать WebSockets. Gate One требуется WebSockets для того, чтобы (эффективно) связи с сервером."], "Submit": [null, "Отправить"], "Synchronization Complete": [null, "Синхронизация Полный"], "Terminal  is no longer shared.": [null, "не Терминал не является общим."], "Terminal Sharing": [null, "Терминал Sharing"], "Terminal Sharing Info": [null, "Терминал Sharing Info"], "Terminal Sharing: ": [null, "Терминал Sharing: "], "Terminal Viewers: ": [null, "Терминальные Зрителей: "], "Terminal output has been suspended (Ctrl-S). Type Ctrl-Q to resume.": [null, "Терминал вывод был приостановлен (Ctrl-S). Введите Ctrl-Q возобновить."], "The Share ID is used to generate the broadcast URL.": [null, "Доля ID используется для генерации широковещательной URL."], "The WebSocket has been disconnected.": [null, "WebSocket был отключен."], "The authentication object was denied by the server.  Click OK to reload the page.": [null, "Объект аутентификации было отказано сервером. Нажмите OK, чтобы перезагрузить страницу."], "The private key for this SSH identity is protected by a passphrase.  Please enter the passphrase so a public key can be generated.": [null, "Секретный ключ для этого SSH идентичности защищен ключевой фразы. Пожалуйста, введите ключевую фразу, открытый ключ может быть создан."], "Title": [null, "Название"], "User": [null, "Пользователь"], "View": [null, "Просмотреть"], "Viewers: ": [null, "Зрителей: "], "WebSocket Closed": [null, "WebSocket Закрытая"], "Word Highlighting ": [null, "Слово Подсветка "], "Write": [null, "Написать"], "Write Access": [null, "Написать Доступ"], "Yes": [null, "Да"]}
