{"": {"Content-Transfer-Encoding": "8bit", "Content-Type": "text/plain; charset=utf-8", "Generated-By": "Babel 1.3", "Language-Team": "pt_PT <LL@li.org>", "Last-Translator": "FULL NAME <EMAIL@ADDRESS>", "MIME-Version": "1.0", "PO-Revision-Date": "2014-09-04 19:07-0400", "POT-Creation-Date": "2014-09-04 19:07-0400", "Plural-Forms": "nplurals=2; plural=(n != 1)", "Project-Id-Version": "PROJECT VERSION", "Report-Msgid-Bugs-To": "EMAIL@ADDRESS"}, " bookmarks were deleted or marked as such.": [null, " marcadores foram apagadas ou marcadas como tal."], " tags were renamed.": [null, " etiquetas foram renomeados."], ".  Took too long to load dependencies.": [null, ". Levou muito tempo para carregar as dependências."], "<a onclick=\"GateOne.Terminal.unhighlightWord();\">Remove</a>": [null, "<a onclick=\"GateOne.Terminal.unhighlightWord();\"> Remover </a>"], "<b>Disable CSS3 Transitions:</b> ": [null, "<B> Desativar CSS3 Transitions: </ b> "], "<b>Font Size:</b> ": [null, "<B> Tamanho da fonte: </ b> "], "<b>NOTE:</b> This passphrase will only be used to extract the public key and will not be stored.": [null, "<B> Nota: </ b> Esta senha só serão usados ​​para extrair a chave pública e não serão armazenados."], "<b>Theme:</b> ": [null, "<B> Tema: </ b> "], "<p style=\"width: 18em;\">Words or phrases you would like to remain persistently highlighted in terminals</p>": [null, "<P style = \"width: 18em; \"> Palavras ou frases que você gostaria de permanecer persistentemente em destaque na terminais </ p>"], "<p><b>Warning:</b> An extension was detected that can result in a severe negative impact on terminal performance ": [null, "<P> <b> Aviso: </ b> Uma extensão foi detectado que pode resultar em um impacto negativo grave no desempenho do terminal "], "An SSL certificate must be accepted by your browser to continue.  Please click <a href='' target='_blank'>here</a> to be redirected.": [null, "Um certificado SSL devem ser aceites pelo seu browser para continuar. Por favor, clique <a href='' target='_blank'> aqui </a> para ser redirecionado."], "An X.509 certificate may be uploaded to add to this identity.  If one already exists, the existing certificate will be overwritten.": [null, "Um certificado X.509 podem ser enviados para adicionar a essa identidade. Se já existe um, o certificado existente será substituído."], "Anyone (Broadcast)": [null, "Qualquer um (Broadcast)"], "Application(s)": [null, "Aplicação (s)"], "Application, '' could not be found.": [null, "Aplicação ',' não pôde ser encontrado."], "Application, '' does not have a __new__() method.": [null, "Aplicação ',' não tem um método __new __ ()."], "Are you sure you wish to delete this identity?": [null, "Tem certeza de que deseja apagar esta identidade?"], "Attempting to connect to the Gate One server...": [null, "A tentativa de conectar-se ao servidor Uma porta ..."], "Attempts to rescue a hung terminal by performing a terminal reset; the equivalent of executing the 'reset' command.": [null, "Tenta resgatar um terminal pendurado através de uma reinicialização do terminal; o equivalente a executar o comando 'reset'."], "Authenticated": [null, "Autenticado"], "Authenticated Users": [null, "Usuários autenticados"], "Authentication Failure": [null, "Falha de autenticação"], "Browser does not support Web Worker transferable objects.  X11 performance will be (slightly) reduced.": [null, "Browser não suporta Trabalhadores Web objetos transferíveis. Desempenho X11 vai ser (ligeiramente) reduzida."], "Browser failed Blob support check.": [null, "Navegador Falha na verificação de apoio Blob."], "Browser failed WebSocket support check.": [null, "Navegador Falha na verificação de apoio WebSocket."], "Cancel": [null, "Cancelar"], "Error loading stylesheet: ": [null, "Erro ao carregar folhas de estilo: "], "Error: You must enter a password to view this shared terminal": [null, "Erro: Você deve digitar uma senha para ver este terminal compartilhado"], "Failed to load database: ": [null, "Falha ao carregar o banco de dados: "], "First-Time Synchronization Complete": [null, "Primeiro-Time sincronização completa"], "GateOne.Visual.table(): You must pass in settings['id'] to this function.": [null, "GateOne.Visual.table (): Você deve passar em configurações ['id'] para esta função."], "Generate a new share ID (the last part of the broadcast URL)": [null, "Gerar um novo ID partes (a última parte da URL broadcast)"], "Go": [null, "Ir"], "ID": [null, "ID"], "IP Address": [null, "Endereço IP"], "Location": [null, "Localização"], "Locations": [null, "Locais"], "Missing bookmark icons will be retrieved in the background": [null, "Faltando ícones marcador será recuperado em segundo plano"], "No": [null, "Nã"], "Opens up the terminal sharing control panel for this terminal.": [null, "Abre-se o painel de controle de compartilhamento de terminais para este terminal."], "Owner": [null, "Proprietário"], "Passphrase": [null, "Passphrase"], "Password": [null, "Palavra-passe"], "Please close other tabs connected to this server and reload this page so we may upgrade the IndexedDB database.": [null, "Por favor, feche outras guias ligados a este servidor e recarregue esta página para que possamos atualizar o banco de dados IndexedDB."], "Preferences": [null, "Preferências"], "Read": [null, "Ler"], "Rescue Terminal": [null, "Resgate Terminal"], "Save": [null, "Guardar"], "Settings": [null, "Configurações"], "Shared Terminals": [null, "Terminais compartilhados"], "Shared terminals are available (click the magnifying glass icon).": [null, "Terminais compartilhados estão disponíveis (clique no ícone da lupa)."], "Skipping adding the icon for ": [null, "Ignorando adicionar o ícone para "], "Sorry but your web browser does not appear to support WebSockets.  Gate One requires WebSockets in order to (efficiently) communicate with the server.": [null, "Desculpe, mas seu navegador não parece suportar WebSockets. Gate One exige WebSockets, a fim de (eficiente) comunicar com o servidor."], "Submit": [null, "Submeter "], "Synchronization Complete": [null, "Sincronização completa"], "Terminal  is no longer shared.": [null, "Terminal já não é compartilhado."], "Terminal Sharing": [null, "Compartilhamento de Terminal"], "Terminal Sharing Info": [null, "Terminal compartilhar informações"], "Terminal Sharing: ": [null, "Compartilhamento de Terminal: "], "Terminal Viewers: ": [null, "Os espectadores de terminais: "], "Terminal output has been suspended (Ctrl-S). Type Ctrl-Q to resume.": [null, "Terminal de saída tenha sido suspensa (Ctrl-S). Digite Ctrl-Q para retomar."], "The Share ID is used to generate the broadcast URL.": [null, "A ID Partilhar é utilizado para gerar o URL de transmissão."], "The WebSocket has been disconnected.": [null, "O WebSocket foi desconectado."], "The authentication object was denied by the server.  Click OK to reload the page.": [null, "O objeto de autenticação foi negada pelo servidor. Clique em OK para recarregar a página."], "The private key for this SSH identity is protected by a passphrase.  Please enter the passphrase so a public key can be generated.": [null, "A chave privada para essa identidade SSH é protegido por uma senha. Digite a senha para que uma chave pública pode ser gerada."], "Title": [null, "Título"], "User": [null, "Usuário"], "View": [null, "Visualizar"], "Viewers: ": [null, "Os espectadores: "], "WebSocket Closed": [null, "WebSocket Fechado"], "Word Highlighting ": [null, "Palavra Destacar "], "Write": [null, "Escrever"], "Write Access": [null, "Acesso de gravação"], "Yes": [null, "Sim"]}
