{
    // "*" means "apply to all users" or "default"
    "*": {
        "example": { // These settings apply to the "example" application
{% set count = 0 %}
{% set sorted_settings = list(settings.items()) %}
{% set sorted_settings.sort() %}
{% for key, value in sorted_settings %}
    {% set count += 1 %}
    {% if count != len(settings) %}
            "{{key}}": {% raw json_encode(value) %},
    {% else %}
            "{{key}}": {% raw json_encode(value) %}
        }
    {% end %}
{% end %}
    }
}
