{
    // "*" means "apply to all users" or "default"
    "*": {
        "terminal": { // These settings apply to the "terminal" application
{% set count = 0 %}
{% set sorted_settings = list(settings.items()) %}
{% set sorted_settings.sort() %}
{% for key, value in sorted_settings %}
    {% set count += 1 %}
    {% if count != len(settings) %}
        {% if key == "command" %}
            "commands": {
            // The key:value here is, "short/descriptive name":"actual command"
                "SSH": {
                    "command": {% raw json_encode(value) %}
                    "description": "Connect to hosts via SSH."
                }
            },
            // This specifies a default that will be used if no command is
            // specified.
            "default_command": "SSH",
            "environment_vars": {
                "TERM": "xterm-256color"
            },
        {% else %}
            "{{key}}": {% raw json_encode(value) %},
        {% end %}
    {% else %}
        {% if key == "command" %}
            "commands": {
            // The key:value here is, "short/descriptive name":"actual command"
                "SSH": {
                    "command": {% raw json_encode(value) %}
                    "description": "Connect to hosts via SSH."
                }
            },
            // This specifies a default that will be used if no command is
            // specified.
            "default_command": "SSH",
            "environment_vars": {
                "TERM": "xterm-256color"
            }
        {% else %}
            "{{key}}": {% raw json_encode(value) %}
        {% end %}
        }
    {% end %}
{% end %}
    }
}
