/* NOTE: This file only exists so it can be included when running gateone.py with the --combine_css option.  Under normal circumstances it will be generated as-needed by app_terminal.py */
span.✈fx0 {color: #000000;} span.✈bx0 {background-color: #000000;}  span.✈reverse.✈fx0 {background-color: #000000; color: inherit;} span.✈reverse.✈bx0 {color: #000000; background-color: inherit;}
span.✈fx1 {color: #800000;} span.✈bx1 {background-color: #800000;}  span.✈reverse.✈fx1 {background-color: #800000; color: inherit;} span.✈reverse.✈bx1 {color: #800000; background-color: inherit;}
span.✈fx2 {color: #008000;} span.✈bx2 {background-color: #008000;}  span.✈reverse.✈fx2 {background-color: #008000; color: inherit;} span.✈reverse.✈bx2 {color: #008000; background-color: inherit;}
span.✈fx3 {color: #808000;} span.✈bx3 {background-color: #808000;}  span.✈reverse.✈fx3 {background-color: #808000; color: inherit;} span.✈reverse.✈bx3 {color: #808000; background-color: inherit;}
span.✈fx4 {color: #000080;} span.✈bx4 {background-color: #000080;}  span.✈reverse.✈fx4 {background-color: #000080; color: inherit;} span.✈reverse.✈bx4 {color: #000080; background-color: inherit;}
span.✈fx5 {color: #800080;} span.✈bx5 {background-color: #800080;}  span.✈reverse.✈fx5 {background-color: #800080; color: inherit;} span.✈reverse.✈bx5 {color: #800080; background-color: inherit;}
span.✈fx6 {color: #008080;} span.✈bx6 {background-color: #008080;}  span.✈reverse.✈fx6 {background-color: #008080; color: inherit;} span.✈reverse.✈bx6 {color: #008080; background-color: inherit;}
span.✈fx7 {color: #c0c0c0;} span.✈bx7 {background-color: #c0c0c0;}  span.✈reverse.✈fx7 {background-color: #c0c0c0; color: inherit;} span.✈reverse.✈bx7 {color: #c0c0c0; background-color: inherit;}
span.✈fx8 {color: #808080;} span.✈bx8 {background-color: #808080;}  span.✈reverse.✈fx8 {background-color: #808080; color: inherit;} span.✈reverse.✈bx8 {color: #808080; background-color: inherit;}
span.✈fx9 {color: #ff0000;} span.✈bx9 {background-color: #ff0000;}  span.✈reverse.✈fx9 {background-color: #ff0000; color: inherit;} span.✈reverse.✈bx9 {color: #ff0000; background-color: inherit;}
span.✈fx10 {color: #00ff00;} span.✈bx10 {background-color: #00ff00;}  span.✈reverse.✈fx10 {background-color: #00ff00; color: inherit;} span.✈reverse.✈bx10 {color: #00ff00; background-color: inherit;}
span.✈fx11 {color: #ffff00;} span.✈bx11 {background-color: #ffff00;}  span.✈reverse.✈fx11 {background-color: #ffff00; color: inherit;} span.✈reverse.✈bx11 {color: #ffff00; background-color: inherit;}
span.✈fx12 {color: #0000ff;} span.✈bx12 {background-color: #0000ff;}  span.✈reverse.✈fx12 {background-color: #0000ff; color: inherit;} span.✈reverse.✈bx12 {color: #0000ff; background-color: inherit;}
span.✈fx13 {color: #ff00ff;} span.✈bx13 {background-color: #ff00ff;}  span.✈reverse.✈fx13 {background-color: #ff00ff; color: inherit;} span.✈reverse.✈bx13 {color: #ff00ff; background-color: inherit;}
span.✈fx14 {color: #00ffff;} span.✈bx14 {background-color: #00ffff;}  span.✈reverse.✈fx14 {background-color: #00ffff; color: inherit;} span.✈reverse.✈bx14 {color: #00ffff; background-color: inherit;}
span.✈fx15 {color: #ffffff;} span.✈bx15 {background-color: #ffffff;}  span.✈reverse.✈fx15 {background-color: #ffffff; color: inherit;} span.✈reverse.✈bx15 {color: #ffffff; background-color: inherit;}
span.✈fx16 {color: #000000;} span.✈bx16 {background-color: #000000;}  span.✈reverse.✈fx16 {background-color: #000000; color: inherit;} span.✈reverse.✈bx16 {color: #000000; background-color: inherit;}
span.✈fx17 {color: #00005f;} span.✈bx17 {background-color: #00005f;}  span.✈reverse.✈fx17 {background-color: #00005f; color: inherit;} span.✈reverse.✈bx17 {color: #00005f; background-color: inherit;}
span.✈fx18 {color: #000087;} span.✈bx18 {background-color: #000087;}  span.✈reverse.✈fx18 {background-color: #000087; color: inherit;} span.✈reverse.✈bx18 {color: #000087; background-color: inherit;}
span.✈fx19 {color: #0000af;} span.✈bx19 {background-color: #0000af;}  span.✈reverse.✈fx19 {background-color: #0000af; color: inherit;} span.✈reverse.✈bx19 {color: #0000af; background-color: inherit;}
span.✈fx20 {color: #0000d7;} span.✈bx20 {background-color: #0000d7;}  span.✈reverse.✈fx20 {background-color: #0000d7; color: inherit;} span.✈reverse.✈bx20 {color: #0000d7; background-color: inherit;}
span.✈fx21 {color: #0000ff;} span.✈bx21 {background-color: #0000ff;}  span.✈reverse.✈fx21 {background-color: #0000ff; color: inherit;} span.✈reverse.✈bx21 {color: #0000ff; background-color: inherit;}
span.✈fx22 {color: #005f00;} span.✈bx22 {background-color: #005f00;}  span.✈reverse.✈fx22 {background-color: #005f00; color: inherit;} span.✈reverse.✈bx22 {color: #005f00; background-color: inherit;}
span.✈fx23 {color: #005f5f;} span.✈bx23 {background-color: #005f5f;}  span.✈reverse.✈fx23 {background-color: #005f5f; color: inherit;} span.✈reverse.✈bx23 {color: #005f5f; background-color: inherit;}
span.✈fx24 {color: #005f87;} span.✈bx24 {background-color: #005f87;}  span.✈reverse.✈fx24 {background-color: #005f87; color: inherit;} span.✈reverse.✈bx24 {color: #005f87; background-color: inherit;}
span.✈fx25 {color: #005faf;} span.✈bx25 {background-color: #005faf;}  span.✈reverse.✈fx25 {background-color: #005faf; color: inherit;} span.✈reverse.✈bx25 {color: #005faf; background-color: inherit;}
span.✈fx26 {color: #005fd7;} span.✈bx26 {background-color: #005fd7;}  span.✈reverse.✈fx26 {background-color: #005fd7; color: inherit;} span.✈reverse.✈bx26 {color: #005fd7; background-color: inherit;}
span.✈fx27 {color: #005fff;} span.✈bx27 {background-color: #005fff;}  span.✈reverse.✈fx27 {background-color: #005fff; color: inherit;} span.✈reverse.✈bx27 {color: #005fff; background-color: inherit;}
span.✈fx28 {color: #008700;} span.✈bx28 {background-color: #008700;}  span.✈reverse.✈fx28 {background-color: #008700; color: inherit;} span.✈reverse.✈bx28 {color: #008700; background-color: inherit;}
span.✈fx29 {color: #00875f;} span.✈bx29 {background-color: #00875f;}  span.✈reverse.✈fx29 {background-color: #00875f; color: inherit;} span.✈reverse.✈bx29 {color: #00875f; background-color: inherit;}
span.✈fx30 {color: #008787;} span.✈bx30 {background-color: #008787;}  span.✈reverse.✈fx30 {background-color: #008787; color: inherit;} span.✈reverse.✈bx30 {color: #008787; background-color: inherit;}
span.✈fx31 {color: #0087af;} span.✈bx31 {background-color: #0087af;}  span.✈reverse.✈fx31 {background-color: #0087af; color: inherit;} span.✈reverse.✈bx31 {color: #0087af; background-color: inherit;}
span.✈fx32 {color: #0087d7;} span.✈bx32 {background-color: #0087d7;}  span.✈reverse.✈fx32 {background-color: #0087d7; color: inherit;} span.✈reverse.✈bx32 {color: #0087d7; background-color: inherit;}
span.✈fx33 {color: #0087ff;} span.✈bx33 {background-color: #0087ff;}  span.✈reverse.✈fx33 {background-color: #0087ff; color: inherit;} span.✈reverse.✈bx33 {color: #0087ff; background-color: inherit;}
span.✈fx34 {color: #00af00;} span.✈bx34 {background-color: #00af00;}  span.✈reverse.✈fx34 {background-color: #00af00; color: inherit;} span.✈reverse.✈bx34 {color: #00af00; background-color: inherit;}
span.✈fx35 {color: #00af5f;} span.✈bx35 {background-color: #00af5f;}  span.✈reverse.✈fx35 {background-color: #00af5f; color: inherit;} span.✈reverse.✈bx35 {color: #00af5f; background-color: inherit;}
span.✈fx36 {color: #00af87;} span.✈bx36 {background-color: #00af87;}  span.✈reverse.✈fx36 {background-color: #00af87; color: inherit;} span.✈reverse.✈bx36 {color: #00af87; background-color: inherit;}
span.✈fx37 {color: #00afaf;} span.✈bx37 {background-color: #00afaf;}  span.✈reverse.✈fx37 {background-color: #00afaf; color: inherit;} span.✈reverse.✈bx37 {color: #00afaf; background-color: inherit;}
span.✈fx38 {color: #00afd7;} span.✈bx38 {background-color: #00afd7;}  span.✈reverse.✈fx38 {background-color: #00afd7; color: inherit;} span.✈reverse.✈bx38 {color: #00afd7; background-color: inherit;}
span.✈fx39 {color: #00afff;} span.✈bx39 {background-color: #00afff;}  span.✈reverse.✈fx39 {background-color: #00afff; color: inherit;} span.✈reverse.✈bx39 {color: #00afff; background-color: inherit;}
span.✈fx40 {color: #00d700;} span.✈bx40 {background-color: #00d700;}  span.✈reverse.✈fx40 {background-color: #00d700; color: inherit;} span.✈reverse.✈bx40 {color: #00d700; background-color: inherit;}
span.✈fx41 {color: #00d75f;} span.✈bx41 {background-color: #00d75f;}  span.✈reverse.✈fx41 {background-color: #00d75f; color: inherit;} span.✈reverse.✈bx41 {color: #00d75f; background-color: inherit;}
span.✈fx42 {color: #00d787;} span.✈bx42 {background-color: #00d787;}  span.✈reverse.✈fx42 {background-color: #00d787; color: inherit;} span.✈reverse.✈bx42 {color: #00d787; background-color: inherit;}
span.✈fx43 {color: #00d7af;} span.✈bx43 {background-color: #00d7af;}  span.✈reverse.✈fx43 {background-color: #00d7af; color: inherit;} span.✈reverse.✈bx43 {color: #00d7af; background-color: inherit;}
span.✈fx44 {color: #00d7d7;} span.✈bx44 {background-color: #00d7d7;}  span.✈reverse.✈fx44 {background-color: #00d7d7; color: inherit;} span.✈reverse.✈bx44 {color: #00d7d7; background-color: inherit;}
span.✈fx45 {color: #00d7ff;} span.✈bx45 {background-color: #00d7ff;}  span.✈reverse.✈fx45 {background-color: #00d7ff; color: inherit;} span.✈reverse.✈bx45 {color: #00d7ff; background-color: inherit;}
span.✈fx46 {color: #00ff00;} span.✈bx46 {background-color: #00ff00;}  span.✈reverse.✈fx46 {background-color: #00ff00; color: inherit;} span.✈reverse.✈bx46 {color: #00ff00; background-color: inherit;}
span.✈fx47 {color: #00ff5f;} span.✈bx47 {background-color: #00ff5f;}  span.✈reverse.✈fx47 {background-color: #00ff5f; color: inherit;} span.✈reverse.✈bx47 {color: #00ff5f; background-color: inherit;}
span.✈fx48 {color: #00ff87;} span.✈bx48 {background-color: #00ff87;}  span.✈reverse.✈fx48 {background-color: #00ff87; color: inherit;} span.✈reverse.✈bx48 {color: #00ff87; background-color: inherit;}
span.✈fx49 {color: #00ffaf;} span.✈bx49 {background-color: #00ffaf;}  span.✈reverse.✈fx49 {background-color: #00ffaf; color: inherit;} span.✈reverse.✈bx49 {color: #00ffaf; background-color: inherit;}
span.✈fx50 {color: #00ffd7;} span.✈bx50 {background-color: #00ffd7;}  span.✈reverse.✈fx50 {background-color: #00ffd7; color: inherit;} span.✈reverse.✈bx50 {color: #00ffd7; background-color: inherit;}
span.✈fx51 {color: #00ffff;} span.✈bx51 {background-color: #00ffff;}  span.✈reverse.✈fx51 {background-color: #00ffff; color: inherit;} span.✈reverse.✈bx51 {color: #00ffff; background-color: inherit;}
span.✈fx52 {color: #5f0000;} span.✈bx52 {background-color: #5f0000;}  span.✈reverse.✈fx52 {background-color: #5f0000; color: inherit;} span.✈reverse.✈bx52 {color: #5f0000; background-color: inherit;}
span.✈fx53 {color: #5f005f;} span.✈bx53 {background-color: #5f005f;}  span.✈reverse.✈fx53 {background-color: #5f005f; color: inherit;} span.✈reverse.✈bx53 {color: #5f005f; background-color: inherit;}
span.✈fx54 {color: #5f0087;} span.✈bx54 {background-color: #5f0087;}  span.✈reverse.✈fx54 {background-color: #5f0087; color: inherit;} span.✈reverse.✈bx54 {color: #5f0087; background-color: inherit;}
span.✈fx55 {color: #5f00af;} span.✈bx55 {background-color: #5f00af;}  span.✈reverse.✈fx55 {background-color: #5f00af; color: inherit;} span.✈reverse.✈bx55 {color: #5f00af; background-color: inherit;}
span.✈fx56 {color: #5f00d7;} span.✈bx56 {background-color: #5f00d7;}  span.✈reverse.✈fx56 {background-color: #5f00d7; color: inherit;} span.✈reverse.✈bx56 {color: #5f00d7; background-color: inherit;}
span.✈fx57 {color: #5f00ff;} span.✈bx57 {background-color: #5f00ff;}  span.✈reverse.✈fx57 {background-color: #5f00ff; color: inherit;} span.✈reverse.✈bx57 {color: #5f00ff; background-color: inherit;}
span.✈fx58 {color: #5f5f00;} span.✈bx58 {background-color: #5f5f00;}  span.✈reverse.✈fx58 {background-color: #5f5f00; color: inherit;} span.✈reverse.✈bx58 {color: #5f5f00; background-color: inherit;}
span.✈fx59 {color: #5f5f5f;} span.✈bx59 {background-color: #5f5f5f;}  span.✈reverse.✈fx59 {background-color: #5f5f5f; color: inherit;} span.✈reverse.✈bx59 {color: #5f5f5f; background-color: inherit;}
span.✈fx60 {color: #5f5f87;} span.✈bx60 {background-color: #5f5f87;}  span.✈reverse.✈fx60 {background-color: #5f5f87; color: inherit;} span.✈reverse.✈bx60 {color: #5f5f87; background-color: inherit;}
span.✈fx61 {color: #5f5faf;} span.✈bx61 {background-color: #5f5faf;}  span.✈reverse.✈fx61 {background-color: #5f5faf; color: inherit;} span.✈reverse.✈bx61 {color: #5f5faf; background-color: inherit;}
span.✈fx62 {color: #5f5fd7;} span.✈bx62 {background-color: #5f5fd7;}  span.✈reverse.✈fx62 {background-color: #5f5fd7; color: inherit;} span.✈reverse.✈bx62 {color: #5f5fd7; background-color: inherit;}
span.✈fx63 {color: #5f5fff;} span.✈bx63 {background-color: #5f5fff;}  span.✈reverse.✈fx63 {background-color: #5f5fff; color: inherit;} span.✈reverse.✈bx63 {color: #5f5fff; background-color: inherit;}
span.✈fx64 {color: #5f8700;} span.✈bx64 {background-color: #5f8700;}  span.✈reverse.✈fx64 {background-color: #5f8700; color: inherit;} span.✈reverse.✈bx64 {color: #5f8700; background-color: inherit;}
span.✈fx65 {color: #5f875f;} span.✈bx65 {background-color: #5f875f;}  span.✈reverse.✈fx65 {background-color: #5f875f; color: inherit;} span.✈reverse.✈bx65 {color: #5f875f; background-color: inherit;}
span.✈fx66 {color: #5f8787;} span.✈bx66 {background-color: #5f8787;}  span.✈reverse.✈fx66 {background-color: #5f8787; color: inherit;} span.✈reverse.✈bx66 {color: #5f8787; background-color: inherit;}
span.✈fx67 {color: #5f87af;} span.✈bx67 {background-color: #5f87af;}  span.✈reverse.✈fx67 {background-color: #5f87af; color: inherit;} span.✈reverse.✈bx67 {color: #5f87af; background-color: inherit;}
span.✈fx68 {color: #5f87d7;} span.✈bx68 {background-color: #5f87d7;}  span.✈reverse.✈fx68 {background-color: #5f87d7; color: inherit;} span.✈reverse.✈bx68 {color: #5f87d7; background-color: inherit;}
span.✈fx69 {color: #5f87ff;} span.✈bx69 {background-color: #5f87ff;}  span.✈reverse.✈fx69 {background-color: #5f87ff; color: inherit;} span.✈reverse.✈bx69 {color: #5f87ff; background-color: inherit;}
span.✈fx70 {color: #5faf00;} span.✈bx70 {background-color: #5faf00;}  span.✈reverse.✈fx70 {background-color: #5faf00; color: inherit;} span.✈reverse.✈bx70 {color: #5faf00; background-color: inherit;}
span.✈fx71 {color: #5faf5f;} span.✈bx71 {background-color: #5faf5f;}  span.✈reverse.✈fx71 {background-color: #5faf5f; color: inherit;} span.✈reverse.✈bx71 {color: #5faf5f; background-color: inherit;}
span.✈fx72 {color: #5faf87;} span.✈bx72 {background-color: #5faf87;}  span.✈reverse.✈fx72 {background-color: #5faf87; color: inherit;} span.✈reverse.✈bx72 {color: #5faf87; background-color: inherit;}
span.✈fx73 {color: #5fafaf;} span.✈bx73 {background-color: #5fafaf;}  span.✈reverse.✈fx73 {background-color: #5fafaf; color: inherit;} span.✈reverse.✈bx73 {color: #5fafaf; background-color: inherit;}
span.✈fx74 {color: #5fafd7;} span.✈bx74 {background-color: #5fafd7;}  span.✈reverse.✈fx74 {background-color: #5fafd7; color: inherit;} span.✈reverse.✈bx74 {color: #5fafd7; background-color: inherit;}
span.✈fx75 {color: #5fafff;} span.✈bx75 {background-color: #5fafff;}  span.✈reverse.✈fx75 {background-color: #5fafff; color: inherit;} span.✈reverse.✈bx75 {color: #5fafff; background-color: inherit;}
span.✈fx76 {color: #5fd700;} span.✈bx76 {background-color: #5fd700;}  span.✈reverse.✈fx76 {background-color: #5fd700; color: inherit;} span.✈reverse.✈bx76 {color: #5fd700; background-color: inherit;}
span.✈fx77 {color: #5fd75f;} span.✈bx77 {background-color: #5fd75f;}  span.✈reverse.✈fx77 {background-color: #5fd75f; color: inherit;} span.✈reverse.✈bx77 {color: #5fd75f; background-color: inherit;}
span.✈fx78 {color: #5fd787;} span.✈bx78 {background-color: #5fd787;}  span.✈reverse.✈fx78 {background-color: #5fd787; color: inherit;} span.✈reverse.✈bx78 {color: #5fd787; background-color: inherit;}
span.✈fx79 {color: #5fd7af;} span.✈bx79 {background-color: #5fd7af;}  span.✈reverse.✈fx79 {background-color: #5fd7af; color: inherit;} span.✈reverse.✈bx79 {color: #5fd7af; background-color: inherit;}
span.✈fx80 {color: #5fd7d7;} span.✈bx80 {background-color: #5fd7d7;}  span.✈reverse.✈fx80 {background-color: #5fd7d7; color: inherit;} span.✈reverse.✈bx80 {color: #5fd7d7; background-color: inherit;}
span.✈fx81 {color: #5fd7ff;} span.✈bx81 {background-color: #5fd7ff;}  span.✈reverse.✈fx81 {background-color: #5fd7ff; color: inherit;} span.✈reverse.✈bx81 {color: #5fd7ff; background-color: inherit;}
span.✈fx82 {color: #5fff00;} span.✈bx82 {background-color: #5fff00;}  span.✈reverse.✈fx82 {background-color: #5fff00; color: inherit;} span.✈reverse.✈bx82 {color: #5fff00; background-color: inherit;}
span.✈fx83 {color: #5fff5f;} span.✈bx83 {background-color: #5fff5f;}  span.✈reverse.✈fx83 {background-color: #5fff5f; color: inherit;} span.✈reverse.✈bx83 {color: #5fff5f; background-color: inherit;}
span.✈fx84 {color: #5fff87;} span.✈bx84 {background-color: #5fff87;}  span.✈reverse.✈fx84 {background-color: #5fff87; color: inherit;} span.✈reverse.✈bx84 {color: #5fff87; background-color: inherit;}
span.✈fx85 {color: #5fffaf;} span.✈bx85 {background-color: #5fffaf;}  span.✈reverse.✈fx85 {background-color: #5fffaf; color: inherit;} span.✈reverse.✈bx85 {color: #5fffaf; background-color: inherit;}
span.✈fx86 {color: #5fffd7;} span.✈bx86 {background-color: #5fffd7;}  span.✈reverse.✈fx86 {background-color: #5fffd7; color: inherit;} span.✈reverse.✈bx86 {color: #5fffd7; background-color: inherit;}
span.✈fx87 {color: #5fffff;} span.✈bx87 {background-color: #5fffff;}  span.✈reverse.✈fx87 {background-color: #5fffff; color: inherit;} span.✈reverse.✈bx87 {color: #5fffff; background-color: inherit;}
span.✈fx88 {color: #870000;} span.✈bx88 {background-color: #870000;}  span.✈reverse.✈fx88 {background-color: #870000; color: inherit;} span.✈reverse.✈bx88 {color: #870000; background-color: inherit;}
span.✈fx89 {color: #87005f;} span.✈bx89 {background-color: #87005f;}  span.✈reverse.✈fx89 {background-color: #87005f; color: inherit;} span.✈reverse.✈bx89 {color: #87005f; background-color: inherit;}
span.✈fx90 {color: #870087;} span.✈bx90 {background-color: #870087;}  span.✈reverse.✈fx90 {background-color: #870087; color: inherit;} span.✈reverse.✈bx90 {color: #870087; background-color: inherit;}
span.✈fx91 {color: #8700af;} span.✈bx91 {background-color: #8700af;}  span.✈reverse.✈fx91 {background-color: #8700af; color: inherit;} span.✈reverse.✈bx91 {color: #8700af; background-color: inherit;}
span.✈fx92 {color: #8700d7;} span.✈bx92 {background-color: #8700d7;}  span.✈reverse.✈fx92 {background-color: #8700d7; color: inherit;} span.✈reverse.✈bx92 {color: #8700d7; background-color: inherit;}
span.✈fx93 {color: #8700ff;} span.✈bx93 {background-color: #8700ff;}  span.✈reverse.✈fx93 {background-color: #8700ff; color: inherit;} span.✈reverse.✈bx93 {color: #8700ff; background-color: inherit;}
span.✈fx94 {color: #875f00;} span.✈bx94 {background-color: #875f00;}  span.✈reverse.✈fx94 {background-color: #875f00; color: inherit;} span.✈reverse.✈bx94 {color: #875f00; background-color: inherit;}
span.✈fx95 {color: #875f5f;} span.✈bx95 {background-color: #875f5f;}  span.✈reverse.✈fx95 {background-color: #875f5f; color: inherit;} span.✈reverse.✈bx95 {color: #875f5f; background-color: inherit;}
span.✈fx96 {color: #875f87;} span.✈bx96 {background-color: #875f87;}  span.✈reverse.✈fx96 {background-color: #875f87; color: inherit;} span.✈reverse.✈bx96 {color: #875f87; background-color: inherit;}
span.✈fx97 {color: #875faf;} span.✈bx97 {background-color: #875faf;}  span.✈reverse.✈fx97 {background-color: #875faf; color: inherit;} span.✈reverse.✈bx97 {color: #875faf; background-color: inherit;}
span.✈fx98 {color: #875fd7;} span.✈bx98 {background-color: #875fd7;}  span.✈reverse.✈fx98 {background-color: #875fd7; color: inherit;} span.✈reverse.✈bx98 {color: #875fd7; background-color: inherit;}
span.✈fx99 {color: #875fff;} span.✈bx99 {background-color: #875fff;}  span.✈reverse.✈fx99 {background-color: #875fff; color: inherit;} span.✈reverse.✈bx99 {color: #875fff; background-color: inherit;}
span.✈fx100 {color: #878700;} span.✈bx100 {background-color: #878700;}  span.✈reverse.✈fx100 {background-color: #878700; color: inherit;} span.✈reverse.✈bx100 {color: #878700; background-color: inherit;}
span.✈fx101 {color: #87875f;} span.✈bx101 {background-color: #87875f;}  span.✈reverse.✈fx101 {background-color: #87875f; color: inherit;} span.✈reverse.✈bx101 {color: #87875f; background-color: inherit;}
span.✈fx102 {color: #878787;} span.✈bx102 {background-color: #878787;}  span.✈reverse.✈fx102 {background-color: #878787; color: inherit;} span.✈reverse.✈bx102 {color: #878787; background-color: inherit;}
span.✈fx103 {color: #8787af;} span.✈bx103 {background-color: #8787af;}  span.✈reverse.✈fx103 {background-color: #8787af; color: inherit;} span.✈reverse.✈bx103 {color: #8787af; background-color: inherit;}
span.✈fx104 {color: #8787d7;} span.✈bx104 {background-color: #8787d7;}  span.✈reverse.✈fx104 {background-color: #8787d7; color: inherit;} span.✈reverse.✈bx104 {color: #8787d7; background-color: inherit;}
span.✈fx105 {color: #8787ff;} span.✈bx105 {background-color: #8787ff;}  span.✈reverse.✈fx105 {background-color: #8787ff; color: inherit;} span.✈reverse.✈bx105 {color: #8787ff; background-color: inherit;}
span.✈fx106 {color: #87af00;} span.✈bx106 {background-color: #87af00;}  span.✈reverse.✈fx106 {background-color: #87af00; color: inherit;} span.✈reverse.✈bx106 {color: #87af00; background-color: inherit;}
span.✈fx107 {color: #87af5f;} span.✈bx107 {background-color: #87af5f;}  span.✈reverse.✈fx107 {background-color: #87af5f; color: inherit;} span.✈reverse.✈bx107 {color: #87af5f; background-color: inherit;}
span.✈fx108 {color: #87af87;} span.✈bx108 {background-color: #87af87;}  span.✈reverse.✈fx108 {background-color: #87af87; color: inherit;} span.✈reverse.✈bx108 {color: #87af87; background-color: inherit;}
span.✈fx109 {color: #87afaf;} span.✈bx109 {background-color: #87afaf;}  span.✈reverse.✈fx109 {background-color: #87afaf; color: inherit;} span.✈reverse.✈bx109 {color: #87afaf; background-color: inherit;}
span.✈fx110 {color: #87afd7;} span.✈bx110 {background-color: #87afd7;}  span.✈reverse.✈fx110 {background-color: #87afd7; color: inherit;} span.✈reverse.✈bx110 {color: #87afd7; background-color: inherit;}
span.✈fx111 {color: #87afff;} span.✈bx111 {background-color: #87afff;}  span.✈reverse.✈fx111 {background-color: #87afff; color: inherit;} span.✈reverse.✈bx111 {color: #87afff; background-color: inherit;}
span.✈fx112 {color: #87d700;} span.✈bx112 {background-color: #87d700;}  span.✈reverse.✈fx112 {background-color: #87d700; color: inherit;} span.✈reverse.✈bx112 {color: #87d700; background-color: inherit;}
span.✈fx113 {color: #87d75f;} span.✈bx113 {background-color: #87d75f;}  span.✈reverse.✈fx113 {background-color: #87d75f; color: inherit;} span.✈reverse.✈bx113 {color: #87d75f; background-color: inherit;}
span.✈fx114 {color: #87d787;} span.✈bx114 {background-color: #87d787;}  span.✈reverse.✈fx114 {background-color: #87d787; color: inherit;} span.✈reverse.✈bx114 {color: #87d787; background-color: inherit;}
span.✈fx115 {color: #87d7af;} span.✈bx115 {background-color: #87d7af;}  span.✈reverse.✈fx115 {background-color: #87d7af; color: inherit;} span.✈reverse.✈bx115 {color: #87d7af; background-color: inherit;}
span.✈fx116 {color: #87d7d7;} span.✈bx116 {background-color: #87d7d7;}  span.✈reverse.✈fx116 {background-color: #87d7d7; color: inherit;} span.✈reverse.✈bx116 {color: #87d7d7; background-color: inherit;}
span.✈fx117 {color: #87d7ff;} span.✈bx117 {background-color: #87d7ff;}  span.✈reverse.✈fx117 {background-color: #87d7ff; color: inherit;} span.✈reverse.✈bx117 {color: #87d7ff; background-color: inherit;}
span.✈fx118 {color: #87ff00;} span.✈bx118 {background-color: #87ff00;}  span.✈reverse.✈fx118 {background-color: #87ff00; color: inherit;} span.✈reverse.✈bx118 {color: #87ff00; background-color: inherit;}
span.✈fx119 {color: #87ff5f;} span.✈bx119 {background-color: #87ff5f;}  span.✈reverse.✈fx119 {background-color: #87ff5f; color: inherit;} span.✈reverse.✈bx119 {color: #87ff5f; background-color: inherit;}
span.✈fx120 {color: #87ff87;} span.✈bx120 {background-color: #87ff87;}  span.✈reverse.✈fx120 {background-color: #87ff87; color: inherit;} span.✈reverse.✈bx120 {color: #87ff87; background-color: inherit;}
span.✈fx121 {color: #87ffaf;} span.✈bx121 {background-color: #87ffaf;}  span.✈reverse.✈fx121 {background-color: #87ffaf; color: inherit;} span.✈reverse.✈bx121 {color: #87ffaf; background-color: inherit;}
span.✈fx122 {color: #87ffd7;} span.✈bx122 {background-color: #87ffd7;}  span.✈reverse.✈fx122 {background-color: #87ffd7; color: inherit;} span.✈reverse.✈bx122 {color: #87ffd7; background-color: inherit;}
span.✈fx123 {color: #87ffff;} span.✈bx123 {background-color: #87ffff;}  span.✈reverse.✈fx123 {background-color: #87ffff; color: inherit;} span.✈reverse.✈bx123 {color: #87ffff; background-color: inherit;}
span.✈fx124 {color: #af0000;} span.✈bx124 {background-color: #af0000;}  span.✈reverse.✈fx124 {background-color: #af0000; color: inherit;} span.✈reverse.✈bx124 {color: #af0000; background-color: inherit;}
span.✈fx125 {color: #af005f;} span.✈bx125 {background-color: #af005f;}  span.✈reverse.✈fx125 {background-color: #af005f; color: inherit;} span.✈reverse.✈bx125 {color: #af005f; background-color: inherit;}
span.✈fx126 {color: #af0087;} span.✈bx126 {background-color: #af0087;}  span.✈reverse.✈fx126 {background-color: #af0087; color: inherit;} span.✈reverse.✈bx126 {color: #af0087; background-color: inherit;}
span.✈fx127 {color: #af00af;} span.✈bx127 {background-color: #af00af;}  span.✈reverse.✈fx127 {background-color: #af00af; color: inherit;} span.✈reverse.✈bx127 {color: #af00af; background-color: inherit;}
span.✈fx128 {color: #af00d7;} span.✈bx128 {background-color: #af00d7;}  span.✈reverse.✈fx128 {background-color: #af00d7; color: inherit;} span.✈reverse.✈bx128 {color: #af00d7; background-color: inherit;}
span.✈fx129 {color: #af00ff;} span.✈bx129 {background-color: #af00ff;}  span.✈reverse.✈fx129 {background-color: #af00ff; color: inherit;} span.✈reverse.✈bx129 {color: #af00ff; background-color: inherit;}
span.✈fx130 {color: #af5f00;} span.✈bx130 {background-color: #af5f00;}  span.✈reverse.✈fx130 {background-color: #af5f00; color: inherit;} span.✈reverse.✈bx130 {color: #af5f00; background-color: inherit;}
span.✈fx131 {color: #af5f5f;} span.✈bx131 {background-color: #af5f5f;}  span.✈reverse.✈fx131 {background-color: #af5f5f; color: inherit;} span.✈reverse.✈bx131 {color: #af5f5f; background-color: inherit;}
span.✈fx132 {color: #af5f87;} span.✈bx132 {background-color: #af5f87;}  span.✈reverse.✈fx132 {background-color: #af5f87; color: inherit;} span.✈reverse.✈bx132 {color: #af5f87; background-color: inherit;}
span.✈fx133 {color: #af5faf;} span.✈bx133 {background-color: #af5faf;}  span.✈reverse.✈fx133 {background-color: #af5faf; color: inherit;} span.✈reverse.✈bx133 {color: #af5faf; background-color: inherit;}
span.✈fx134 {color: #af5fd7;} span.✈bx134 {background-color: #af5fd7;}  span.✈reverse.✈fx134 {background-color: #af5fd7; color: inherit;} span.✈reverse.✈bx134 {color: #af5fd7; background-color: inherit;}
span.✈fx135 {color: #af5fff;} span.✈bx135 {background-color: #af5fff;}  span.✈reverse.✈fx135 {background-color: #af5fff; color: inherit;} span.✈reverse.✈bx135 {color: #af5fff; background-color: inherit;}
span.✈fx136 {color: #af8700;} span.✈bx136 {background-color: #af8700;}  span.✈reverse.✈fx136 {background-color: #af8700; color: inherit;} span.✈reverse.✈bx136 {color: #af8700; background-color: inherit;}
span.✈fx137 {color: #af875f;} span.✈bx137 {background-color: #af875f;}  span.✈reverse.✈fx137 {background-color: #af875f; color: inherit;} span.✈reverse.✈bx137 {color: #af875f; background-color: inherit;}
span.✈fx138 {color: #af8787;} span.✈bx138 {background-color: #af8787;}  span.✈reverse.✈fx138 {background-color: #af8787; color: inherit;} span.✈reverse.✈bx138 {color: #af8787; background-color: inherit;}
span.✈fx139 {color: #af87af;} span.✈bx139 {background-color: #af87af;}  span.✈reverse.✈fx139 {background-color: #af87af; color: inherit;} span.✈reverse.✈bx139 {color: #af87af; background-color: inherit;}
span.✈fx140 {color: #af87d7;} span.✈bx140 {background-color: #af87d7;}  span.✈reverse.✈fx140 {background-color: #af87d7; color: inherit;} span.✈reverse.✈bx140 {color: #af87d7; background-color: inherit;}
span.✈fx141 {color: #af87ff;} span.✈bx141 {background-color: #af87ff;}  span.✈reverse.✈fx141 {background-color: #af87ff; color: inherit;} span.✈reverse.✈bx141 {color: #af87ff; background-color: inherit;}
span.✈fx142 {color: #afaf00;} span.✈bx142 {background-color: #afaf00;}  span.✈reverse.✈fx142 {background-color: #afaf00; color: inherit;} span.✈reverse.✈bx142 {color: #afaf00; background-color: inherit;}
span.✈fx143 {color: #afaf5f;} span.✈bx143 {background-color: #afaf5f;}  span.✈reverse.✈fx143 {background-color: #afaf5f; color: inherit;} span.✈reverse.✈bx143 {color: #afaf5f; background-color: inherit;}
span.✈fx144 {color: #afaf87;} span.✈bx144 {background-color: #afaf87;}  span.✈reverse.✈fx144 {background-color: #afaf87; color: inherit;} span.✈reverse.✈bx144 {color: #afaf87; background-color: inherit;}
span.✈fx145 {color: #afafaf;} span.✈bx145 {background-color: #afafaf;}  span.✈reverse.✈fx145 {background-color: #afafaf; color: inherit;} span.✈reverse.✈bx145 {color: #afafaf; background-color: inherit;}
span.✈fx146 {color: #afafd7;} span.✈bx146 {background-color: #afafd7;}  span.✈reverse.✈fx146 {background-color: #afafd7; color: inherit;} span.✈reverse.✈bx146 {color: #afafd7; background-color: inherit;}
span.✈fx147 {color: #afafff;} span.✈bx147 {background-color: #afafff;}  span.✈reverse.✈fx147 {background-color: #afafff; color: inherit;} span.✈reverse.✈bx147 {color: #afafff; background-color: inherit;}
span.✈fx148 {color: #afd700;} span.✈bx148 {background-color: #afd700;}  span.✈reverse.✈fx148 {background-color: #afd700; color: inherit;} span.✈reverse.✈bx148 {color: #afd700; background-color: inherit;}
span.✈fx149 {color: #afd75f;} span.✈bx149 {background-color: #afd75f;}  span.✈reverse.✈fx149 {background-color: #afd75f; color: inherit;} span.✈reverse.✈bx149 {color: #afd75f; background-color: inherit;}
span.✈fx150 {color: #afd787;} span.✈bx150 {background-color: #afd787;}  span.✈reverse.✈fx150 {background-color: #afd787; color: inherit;} span.✈reverse.✈bx150 {color: #afd787; background-color: inherit;}
span.✈fx151 {color: #afd7af;} span.✈bx151 {background-color: #afd7af;}  span.✈reverse.✈fx151 {background-color: #afd7af; color: inherit;} span.✈reverse.✈bx151 {color: #afd7af; background-color: inherit;}
span.✈fx152 {color: #afd7d7;} span.✈bx152 {background-color: #afd7d7;}  span.✈reverse.✈fx152 {background-color: #afd7d7; color: inherit;} span.✈reverse.✈bx152 {color: #afd7d7; background-color: inherit;}
span.✈fx153 {color: #afd7ff;} span.✈bx153 {background-color: #afd7ff;}  span.✈reverse.✈fx153 {background-color: #afd7ff; color: inherit;} span.✈reverse.✈bx153 {color: #afd7ff; background-color: inherit;}
span.✈fx154 {color: #afff00;} span.✈bx154 {background-color: #afff00;}  span.✈reverse.✈fx154 {background-color: #afff00; color: inherit;} span.✈reverse.✈bx154 {color: #afff00; background-color: inherit;}
span.✈fx155 {color: #afff5f;} span.✈bx155 {background-color: #afff5f;}  span.✈reverse.✈fx155 {background-color: #afff5f; color: inherit;} span.✈reverse.✈bx155 {color: #afff5f; background-color: inherit;}
span.✈fx156 {color: #afff87;} span.✈bx156 {background-color: #afff87;}  span.✈reverse.✈fx156 {background-color: #afff87; color: inherit;} span.✈reverse.✈bx156 {color: #afff87; background-color: inherit;}
span.✈fx157 {color: #afffaf;} span.✈bx157 {background-color: #afffaf;}  span.✈reverse.✈fx157 {background-color: #afffaf; color: inherit;} span.✈reverse.✈bx157 {color: #afffaf; background-color: inherit;}
span.✈fx158 {color: #afffd7;} span.✈bx158 {background-color: #afffd7;}  span.✈reverse.✈fx158 {background-color: #afffd7; color: inherit;} span.✈reverse.✈bx158 {color: #afffd7; background-color: inherit;}
span.✈fx159 {color: #afffff;} span.✈bx159 {background-color: #afffff;}  span.✈reverse.✈fx159 {background-color: #afffff; color: inherit;} span.✈reverse.✈bx159 {color: #afffff; background-color: inherit;}
span.✈fx160 {color: #d70000;} span.✈bx160 {background-color: #d70000;}  span.✈reverse.✈fx160 {background-color: #d70000; color: inherit;} span.✈reverse.✈bx160 {color: #d70000; background-color: inherit;}
span.✈fx161 {color: #d7005f;} span.✈bx161 {background-color: #d7005f;}  span.✈reverse.✈fx161 {background-color: #d7005f; color: inherit;} span.✈reverse.✈bx161 {color: #d7005f; background-color: inherit;}
span.✈fx162 {color: #d70087;} span.✈bx162 {background-color: #d70087;}  span.✈reverse.✈fx162 {background-color: #d70087; color: inherit;} span.✈reverse.✈bx162 {color: #d70087; background-color: inherit;}
span.✈fx163 {color: #d700af;} span.✈bx163 {background-color: #d700af;}  span.✈reverse.✈fx163 {background-color: #d700af; color: inherit;} span.✈reverse.✈bx163 {color: #d700af; background-color: inherit;}
span.✈fx164 {color: #d700d7;} span.✈bx164 {background-color: #d700d7;}  span.✈reverse.✈fx164 {background-color: #d700d7; color: inherit;} span.✈reverse.✈bx164 {color: #d700d7; background-color: inherit;}
span.✈fx165 {color: #d700ff;} span.✈bx165 {background-color: #d700ff;}  span.✈reverse.✈fx165 {background-color: #d700ff; color: inherit;} span.✈reverse.✈bx165 {color: #d700ff; background-color: inherit;}
span.✈fx166 {color: #d75f00;} span.✈bx166 {background-color: #d75f00;}  span.✈reverse.✈fx166 {background-color: #d75f00; color: inherit;} span.✈reverse.✈bx166 {color: #d75f00; background-color: inherit;}
span.✈fx167 {color: #d75f5f;} span.✈bx167 {background-color: #d75f5f;}  span.✈reverse.✈fx167 {background-color: #d75f5f; color: inherit;} span.✈reverse.✈bx167 {color: #d75f5f; background-color: inherit;}
span.✈fx168 {color: #d75f87;} span.✈bx168 {background-color: #d75f87;}  span.✈reverse.✈fx168 {background-color: #d75f87; color: inherit;} span.✈reverse.✈bx168 {color: #d75f87; background-color: inherit;}
span.✈fx169 {color: #d75faf;} span.✈bx169 {background-color: #d75faf;}  span.✈reverse.✈fx169 {background-color: #d75faf; color: inherit;} span.✈reverse.✈bx169 {color: #d75faf; background-color: inherit;}
span.✈fx170 {color: #d75fd7;} span.✈bx170 {background-color: #d75fd7;}  span.✈reverse.✈fx170 {background-color: #d75fd7; color: inherit;} span.✈reverse.✈bx170 {color: #d75fd7; background-color: inherit;}
span.✈fx171 {color: #d75fff;} span.✈bx171 {background-color: #d75fff;}  span.✈reverse.✈fx171 {background-color: #d75fff; color: inherit;} span.✈reverse.✈bx171 {color: #d75fff; background-color: inherit;}
span.✈fx172 {color: #d78700;} span.✈bx172 {background-color: #d78700;}  span.✈reverse.✈fx172 {background-color: #d78700; color: inherit;} span.✈reverse.✈bx172 {color: #d78700; background-color: inherit;}
span.✈fx173 {color: #d7875f;} span.✈bx173 {background-color: #d7875f;}  span.✈reverse.✈fx173 {background-color: #d7875f; color: inherit;} span.✈reverse.✈bx173 {color: #d7875f; background-color: inherit;}
span.✈fx174 {color: #d78787;} span.✈bx174 {background-color: #d78787;}  span.✈reverse.✈fx174 {background-color: #d78787; color: inherit;} span.✈reverse.✈bx174 {color: #d78787; background-color: inherit;}
span.✈fx175 {color: #d787af;} span.✈bx175 {background-color: #d787af;}  span.✈reverse.✈fx175 {background-color: #d787af; color: inherit;} span.✈reverse.✈bx175 {color: #d787af; background-color: inherit;}
span.✈fx176 {color: #d787d7;} span.✈bx176 {background-color: #d787d7;}  span.✈reverse.✈fx176 {background-color: #d787d7; color: inherit;} span.✈reverse.✈bx176 {color: #d787d7; background-color: inherit;}
span.✈fx177 {color: #d787ff;} span.✈bx177 {background-color: #d787ff;}  span.✈reverse.✈fx177 {background-color: #d787ff; color: inherit;} span.✈reverse.✈bx177 {color: #d787ff; background-color: inherit;}
span.✈fx178 {color: #d7af00;} span.✈bx178 {background-color: #d7af00;}  span.✈reverse.✈fx178 {background-color: #d7af00; color: inherit;} span.✈reverse.✈bx178 {color: #d7af00; background-color: inherit;}
span.✈fx179 {color: #d7af5f;} span.✈bx179 {background-color: #d7af5f;}  span.✈reverse.✈fx179 {background-color: #d7af5f; color: inherit;} span.✈reverse.✈bx179 {color: #d7af5f; background-color: inherit;}
span.✈fx180 {color: #d7af87;} span.✈bx180 {background-color: #d7af87;}  span.✈reverse.✈fx180 {background-color: #d7af87; color: inherit;} span.✈reverse.✈bx180 {color: #d7af87; background-color: inherit;}
span.✈fx181 {color: #d7afaf;} span.✈bx181 {background-color: #d7afaf;}  span.✈reverse.✈fx181 {background-color: #d7afaf; color: inherit;} span.✈reverse.✈bx181 {color: #d7afaf; background-color: inherit;}
span.✈fx182 {color: #d7afd7;} span.✈bx182 {background-color: #d7afd7;}  span.✈reverse.✈fx182 {background-color: #d7afd7; color: inherit;} span.✈reverse.✈bx182 {color: #d7afd7; background-color: inherit;}
span.✈fx183 {color: #d7afff;} span.✈bx183 {background-color: #d7afff;}  span.✈reverse.✈fx183 {background-color: #d7afff; color: inherit;} span.✈reverse.✈bx183 {color: #d7afff; background-color: inherit;}
span.✈fx184 {color: #d7d700;} span.✈bx184 {background-color: #d7d700;}  span.✈reverse.✈fx184 {background-color: #d7d700; color: inherit;} span.✈reverse.✈bx184 {color: #d7d700; background-color: inherit;}
span.✈fx185 {color: #d7d75f;} span.✈bx185 {background-color: #d7d75f;}  span.✈reverse.✈fx185 {background-color: #d7d75f; color: inherit;} span.✈reverse.✈bx185 {color: #d7d75f; background-color: inherit;}
span.✈fx186 {color: #d7d787;} span.✈bx186 {background-color: #d7d787;}  span.✈reverse.✈fx186 {background-color: #d7d787; color: inherit;} span.✈reverse.✈bx186 {color: #d7d787; background-color: inherit;}
span.✈fx187 {color: #d7d7af;} span.✈bx187 {background-color: #d7d7af;}  span.✈reverse.✈fx187 {background-color: #d7d7af; color: inherit;} span.✈reverse.✈bx187 {color: #d7d7af; background-color: inherit;}
span.✈fx188 {color: #d7d7d7;} span.✈bx188 {background-color: #d7d7d7;}  span.✈reverse.✈fx188 {background-color: #d7d7d7; color: inherit;} span.✈reverse.✈bx188 {color: #d7d7d7; background-color: inherit;}
span.✈fx189 {color: #d7d7ff;} span.✈bx189 {background-color: #d7d7ff;}  span.✈reverse.✈fx189 {background-color: #d7d7ff; color: inherit;} span.✈reverse.✈bx189 {color: #d7d7ff; background-color: inherit;}
span.✈fx190 {color: #d7ff00;} span.✈bx190 {background-color: #d7ff00;}  span.✈reverse.✈fx190 {background-color: #d7ff00; color: inherit;} span.✈reverse.✈bx190 {color: #d7ff00; background-color: inherit;}
span.✈fx191 {color: #d7ff5f;} span.✈bx191 {background-color: #d7ff5f;}  span.✈reverse.✈fx191 {background-color: #d7ff5f; color: inherit;} span.✈reverse.✈bx191 {color: #d7ff5f; background-color: inherit;}
span.✈fx192 {color: #d7ff87;} span.✈bx192 {background-color: #d7ff87;}  span.✈reverse.✈fx192 {background-color: #d7ff87; color: inherit;} span.✈reverse.✈bx192 {color: #d7ff87; background-color: inherit;}
span.✈fx193 {color: #d7ffaf;} span.✈bx193 {background-color: #d7ffaf;}  span.✈reverse.✈fx193 {background-color: #d7ffaf; color: inherit;} span.✈reverse.✈bx193 {color: #d7ffaf; background-color: inherit;}
span.✈fx194 {color: #d7ffd7;} span.✈bx194 {background-color: #d7ffd7;}  span.✈reverse.✈fx194 {background-color: #d7ffd7; color: inherit;} span.✈reverse.✈bx194 {color: #d7ffd7; background-color: inherit;}
span.✈fx195 {color: #d7ffff;} span.✈bx195 {background-color: #d7ffff;}  span.✈reverse.✈fx195 {background-color: #d7ffff; color: inherit;} span.✈reverse.✈bx195 {color: #d7ffff; background-color: inherit;}
span.✈fx196 {color: #ff0000;} span.✈bx196 {background-color: #ff0000;}  span.✈reverse.✈fx196 {background-color: #ff0000; color: inherit;} span.✈reverse.✈bx196 {color: #ff0000; background-color: inherit;}
span.✈fx197 {color: #ff005f;} span.✈bx197 {background-color: #ff005f;}  span.✈reverse.✈fx197 {background-color: #ff005f; color: inherit;} span.✈reverse.✈bx197 {color: #ff005f; background-color: inherit;}
span.✈fx198 {color: #ff0087;} span.✈bx198 {background-color: #ff0087;}  span.✈reverse.✈fx198 {background-color: #ff0087; color: inherit;} span.✈reverse.✈bx198 {color: #ff0087; background-color: inherit;}
span.✈fx199 {color: #ff00af;} span.✈bx199 {background-color: #ff00af;}  span.✈reverse.✈fx199 {background-color: #ff00af; color: inherit;} span.✈reverse.✈bx199 {color: #ff00af; background-color: inherit;}
span.✈fx200 {color: #ff00d7;} span.✈bx200 {background-color: #ff00d7;}  span.✈reverse.✈fx200 {background-color: #ff00d7; color: inherit;} span.✈reverse.✈bx200 {color: #ff00d7; background-color: inherit;}
span.✈fx201 {color: #ff00ff;} span.✈bx201 {background-color: #ff00ff;}  span.✈reverse.✈fx201 {background-color: #ff00ff; color: inherit;} span.✈reverse.✈bx201 {color: #ff00ff; background-color: inherit;}
span.✈fx202 {color: #ff5f00;} span.✈bx202 {background-color: #ff5f00;}  span.✈reverse.✈fx202 {background-color: #ff5f00; color: inherit;} span.✈reverse.✈bx202 {color: #ff5f00; background-color: inherit;}
span.✈fx203 {color: #ff5f5f;} span.✈bx203 {background-color: #ff5f5f;}  span.✈reverse.✈fx203 {background-color: #ff5f5f; color: inherit;} span.✈reverse.✈bx203 {color: #ff5f5f; background-color: inherit;}
span.✈fx204 {color: #ff5f87;} span.✈bx204 {background-color: #ff5f87;}  span.✈reverse.✈fx204 {background-color: #ff5f87; color: inherit;} span.✈reverse.✈bx204 {color: #ff5f87; background-color: inherit;}
span.✈fx205 {color: #ff5faf;} span.✈bx205 {background-color: #ff5faf;}  span.✈reverse.✈fx205 {background-color: #ff5faf; color: inherit;} span.✈reverse.✈bx205 {color: #ff5faf; background-color: inherit;}
span.✈fx206 {color: #ff5fd7;} span.✈bx206 {background-color: #ff5fd7;}  span.✈reverse.✈fx206 {background-color: #ff5fd7; color: inherit;} span.✈reverse.✈bx206 {color: #ff5fd7; background-color: inherit;}
span.✈fx207 {color: #ff5fff;} span.✈bx207 {background-color: #ff5fff;}  span.✈reverse.✈fx207 {background-color: #ff5fff; color: inherit;} span.✈reverse.✈bx207 {color: #ff5fff; background-color: inherit;}
span.✈fx208 {color: #ff8700;} span.✈bx208 {background-color: #ff8700;}  span.✈reverse.✈fx208 {background-color: #ff8700; color: inherit;} span.✈reverse.✈bx208 {color: #ff8700; background-color: inherit;}
span.✈fx209 {color: #ff875f;} span.✈bx209 {background-color: #ff875f;}  span.✈reverse.✈fx209 {background-color: #ff875f; color: inherit;} span.✈reverse.✈bx209 {color: #ff875f; background-color: inherit;}
span.✈fx210 {color: #ff8787;} span.✈bx210 {background-color: #ff8787;}  span.✈reverse.✈fx210 {background-color: #ff8787; color: inherit;} span.✈reverse.✈bx210 {color: #ff8787; background-color: inherit;}
span.✈fx211 {color: #ff87af;} span.✈bx211 {background-color: #ff87af;}  span.✈reverse.✈fx211 {background-color: #ff87af; color: inherit;} span.✈reverse.✈bx211 {color: #ff87af; background-color: inherit;}
span.✈fx212 {color: #ff87d7;} span.✈bx212 {background-color: #ff87d7;}  span.✈reverse.✈fx212 {background-color: #ff87d7; color: inherit;} span.✈reverse.✈bx212 {color: #ff87d7; background-color: inherit;}
span.✈fx213 {color: #ff87ff;} span.✈bx213 {background-color: #ff87ff;}  span.✈reverse.✈fx213 {background-color: #ff87ff; color: inherit;} span.✈reverse.✈bx213 {color: #ff87ff; background-color: inherit;}
span.✈fx214 {color: #ffaf00;} span.✈bx214 {background-color: #ffaf00;}  span.✈reverse.✈fx214 {background-color: #ffaf00; color: inherit;} span.✈reverse.✈bx214 {color: #ffaf00; background-color: inherit;}
span.✈fx215 {color: #ffaf5f;} span.✈bx215 {background-color: #ffaf5f;}  span.✈reverse.✈fx215 {background-color: #ffaf5f; color: inherit;} span.✈reverse.✈bx215 {color: #ffaf5f; background-color: inherit;}
span.✈fx216 {color: #ffaf87;} span.✈bx216 {background-color: #ffaf87;}  span.✈reverse.✈fx216 {background-color: #ffaf87; color: inherit;} span.✈reverse.✈bx216 {color: #ffaf87; background-color: inherit;}
span.✈fx217 {color: #ffafaf;} span.✈bx217 {background-color: #ffafaf;}  span.✈reverse.✈fx217 {background-color: #ffafaf; color: inherit;} span.✈reverse.✈bx217 {color: #ffafaf; background-color: inherit;}
span.✈fx218 {color: #ffafd7;} span.✈bx218 {background-color: #ffafd7;}  span.✈reverse.✈fx218 {background-color: #ffafd7; color: inherit;} span.✈reverse.✈bx218 {color: #ffafd7; background-color: inherit;}
span.✈fx219 {color: #ffafff;} span.✈bx219 {background-color: #ffafff;}  span.✈reverse.✈fx219 {background-color: #ffafff; color: inherit;} span.✈reverse.✈bx219 {color: #ffafff; background-color: inherit;}
span.✈fx220 {color: #ffd700;} span.✈bx220 {background-color: #ffd700;}  span.✈reverse.✈fx220 {background-color: #ffd700; color: inherit;} span.✈reverse.✈bx220 {color: #ffd700; background-color: inherit;}
span.✈fx221 {color: #ffd75f;} span.✈bx221 {background-color: #ffd75f;}  span.✈reverse.✈fx221 {background-color: #ffd75f; color: inherit;} span.✈reverse.✈bx221 {color: #ffd75f; background-color: inherit;}
span.✈fx222 {color: #ffd787;} span.✈bx222 {background-color: #ffd787;}  span.✈reverse.✈fx222 {background-color: #ffd787; color: inherit;} span.✈reverse.✈bx222 {color: #ffd787; background-color: inherit;}
span.✈fx223 {color: #ffd7af;} span.✈bx223 {background-color: #ffd7af;}  span.✈reverse.✈fx223 {background-color: #ffd7af; color: inherit;} span.✈reverse.✈bx223 {color: #ffd7af; background-color: inherit;}
span.✈fx224 {color: #ffd7d7;} span.✈bx224 {background-color: #ffd7d7;}  span.✈reverse.✈fx224 {background-color: #ffd7d7; color: inherit;} span.✈reverse.✈bx224 {color: #ffd7d7; background-color: inherit;}
span.✈fx225 {color: #ffd7ff;} span.✈bx225 {background-color: #ffd7ff;}  span.✈reverse.✈fx225 {background-color: #ffd7ff; color: inherit;} span.✈reverse.✈bx225 {color: #ffd7ff; background-color: inherit;}
span.✈fx226 {color: #ffff00;} span.✈bx226 {background-color: #ffff00;}  span.✈reverse.✈fx226 {background-color: #ffff00; color: inherit;} span.✈reverse.✈bx226 {color: #ffff00; background-color: inherit;}
span.✈fx227 {color: #ffff5f;} span.✈bx227 {background-color: #ffff5f;}  span.✈reverse.✈fx227 {background-color: #ffff5f; color: inherit;} span.✈reverse.✈bx227 {color: #ffff5f; background-color: inherit;}
span.✈fx228 {color: #ffff87;} span.✈bx228 {background-color: #ffff87;}  span.✈reverse.✈fx228 {background-color: #ffff87; color: inherit;} span.✈reverse.✈bx228 {color: #ffff87; background-color: inherit;}
span.✈fx229 {color: #ffffaf;} span.✈bx229 {background-color: #ffffaf;}  span.✈reverse.✈fx229 {background-color: #ffffaf; color: inherit;} span.✈reverse.✈bx229 {color: #ffffaf; background-color: inherit;}
span.✈fx230 {color: #ffffd7;} span.✈bx230 {background-color: #ffffd7;}  span.✈reverse.✈fx230 {background-color: #ffffd7; color: inherit;} span.✈reverse.✈bx230 {color: #ffffd7; background-color: inherit;}
span.✈fx231 {color: #ffffff;} span.✈bx231 {background-color: #ffffff;}  span.✈reverse.✈fx231 {background-color: #ffffff; color: inherit;} span.✈reverse.✈bx231 {color: #ffffff; background-color: inherit;}
span.✈fx232 {color: #080808;} span.✈bx232 {background-color: #080808;}  span.✈reverse.✈fx232 {background-color: #080808; color: inherit;} span.✈reverse.✈bx232 {color: #080808; background-color: inherit;}
span.✈fx233 {color: #121212;} span.✈bx233 {background-color: #121212;}  span.✈reverse.✈fx233 {background-color: #121212; color: inherit;} span.✈reverse.✈bx233 {color: #121212; background-color: inherit;}
span.✈fx234 {color: #1c1c1c;} span.✈bx234 {background-color: #1c1c1c;}  span.✈reverse.✈fx234 {background-color: #1c1c1c; color: inherit;} span.✈reverse.✈bx234 {color: #1c1c1c; background-color: inherit;}
span.✈fx235 {color: #262626;} span.✈bx235 {background-color: #262626;}  span.✈reverse.✈fx235 {background-color: #262626; color: inherit;} span.✈reverse.✈bx235 {color: #262626; background-color: inherit;}
span.✈fx236 {color: #303030;} span.✈bx236 {background-color: #303030;}  span.✈reverse.✈fx236 {background-color: #303030; color: inherit;} span.✈reverse.✈bx236 {color: #303030; background-color: inherit;}
span.✈fx237 {color: #3a3a3a;} span.✈bx237 {background-color: #3a3a3a;}  span.✈reverse.✈fx237 {background-color: #3a3a3a; color: inherit;} span.✈reverse.✈bx237 {color: #3a3a3a; background-color: inherit;}
span.✈fx238 {color: #444444;} span.✈bx238 {background-color: #444444;}  span.✈reverse.✈fx238 {background-color: #444444; color: inherit;} span.✈reverse.✈bx238 {color: #444444; background-color: inherit;}
span.✈fx239 {color: #4e4e4e;} span.✈bx239 {background-color: #4e4e4e;}  span.✈reverse.✈fx239 {background-color: #4e4e4e; color: inherit;} span.✈reverse.✈bx239 {color: #4e4e4e; background-color: inherit;}
span.✈fx240 {color: #585858;} span.✈bx240 {background-color: #585858;}  span.✈reverse.✈fx240 {background-color: #585858; color: inherit;} span.✈reverse.✈bx240 {color: #585858; background-color: inherit;}
span.✈fx241 {color: #626262;} span.✈bx241 {background-color: #626262;}  span.✈reverse.✈fx241 {background-color: #626262; color: inherit;} span.✈reverse.✈bx241 {color: #626262; background-color: inherit;}
span.✈fx242 {color: #6c6c6c;} span.✈bx242 {background-color: #6c6c6c;}  span.✈reverse.✈fx242 {background-color: #6c6c6c; color: inherit;} span.✈reverse.✈bx242 {color: #6c6c6c; background-color: inherit;}
span.✈fx243 {color: #767676;} span.✈bx243 {background-color: #767676;}  span.✈reverse.✈fx243 {background-color: #767676; color: inherit;} span.✈reverse.✈bx243 {color: #767676; background-color: inherit;}
span.✈fx244 {color: #808080;} span.✈bx244 {background-color: #808080;}  span.✈reverse.✈fx244 {background-color: #808080; color: inherit;} span.✈reverse.✈bx244 {color: #808080; background-color: inherit;}
span.✈fx245 {color: #8a8a8a;} span.✈bx245 {background-color: #8a8a8a;}  span.✈reverse.✈fx245 {background-color: #8a8a8a; color: inherit;} span.✈reverse.✈bx245 {color: #8a8a8a; background-color: inherit;}
span.✈fx246 {color: #949494;} span.✈bx246 {background-color: #949494;}  span.✈reverse.✈fx246 {background-color: #949494; color: inherit;} span.✈reverse.✈bx246 {color: #949494; background-color: inherit;}
span.✈fx247 {color: #9e9e9e;} span.✈bx247 {background-color: #9e9e9e;}  span.✈reverse.✈fx247 {background-color: #9e9e9e; color: inherit;} span.✈reverse.✈bx247 {color: #9e9e9e; background-color: inherit;}
span.✈fx248 {color: #a8a8a8;} span.✈bx248 {background-color: #a8a8a8;}  span.✈reverse.✈fx248 {background-color: #a8a8a8; color: inherit;} span.✈reverse.✈bx248 {color: #a8a8a8; background-color: inherit;}
span.✈fx249 {color: #b2b2b2;} span.✈bx249 {background-color: #b2b2b2;}  span.✈reverse.✈fx249 {background-color: #b2b2b2; color: inherit;} span.✈reverse.✈bx249 {color: #b2b2b2; background-color: inherit;}
span.✈fx250 {color: #bcbcbc;} span.✈bx250 {background-color: #bcbcbc;}  span.✈reverse.✈fx250 {background-color: #bcbcbc; color: inherit;} span.✈reverse.✈bx250 {color: #bcbcbc; background-color: inherit;}
span.✈fx251 {color: #c6c6c6;} span.✈bx251 {background-color: #c6c6c6;}  span.✈reverse.✈fx251 {background-color: #c6c6c6; color: inherit;} span.✈reverse.✈bx251 {color: #c6c6c6; background-color: inherit;}
span.✈fx252 {color: #d0d0d0;} span.✈bx252 {background-color: #d0d0d0;}  span.✈reverse.✈fx252 {background-color: #d0d0d0; color: inherit;} span.✈reverse.✈bx252 {color: #d0d0d0; background-color: inherit;}
span.✈fx253 {color: #dadada;} span.✈bx253 {background-color: #dadada;}  span.✈reverse.✈fx253 {background-color: #dadada; color: inherit;} span.✈reverse.✈bx253 {color: #dadada; background-color: inherit;}
span.✈fx254 {color: #e4e4e4;} span.✈bx254 {background-color: #e4e4e4;}  span.✈reverse.✈fx254 {background-color: #e4e4e4; color: inherit;} span.✈reverse.✈bx254 {color: #e4e4e4; background-color: inherit;}
span.✈fx255 {color: #eeeeee;} span.✈bx255 {background-color: #eeeeee;}  span.✈reverse.✈fx255 {background-color: #eeeeee; color: inherit;} span.✈reverse.✈bx255 {color: #eeeeee; background-color: inherit;}
