<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>About Gate One</title>
    <link rel="stylesheet" href="/static/gateone.css" type="text/css" media="screen" />
</head>
<body>
<div class="about_gateone">
<div id="gateone_version" style="position: absolute; top: -1.5em; right: 0; font-size: 120%;">Version: </div>
<h3>Copyright</h3>
<p>
Gate One is copyright © 2011-2013 Liftoff Software Corporation
</p>
<h3>Origins</h3>
<p>
Gate One was created by <a href="https://plus.google.com/108158236112651581131/about">Dan McDougall</a> &lt;<a href="mailto:daniel.mcdougall@liftoffsoftware.com">daniel.mcdougall@liftoffsoftware.com</a>&gt;.  The very first release was in October of 2011.
<h3>Thank You!</h3>
<ul>
<li>Friendfeed/Facebook for <a href="http://www.tornadoweb.org/">The Tornado Framework</a>.</li>
<li><a href="http://sourceforge.net/users/crigler">Ned T. Crigler</a> for <a href="http://dtach.sourceforge.net/">dtach</a>.</li>
<li><a href="http://www.gosquared.com/">GoSquared</a>:  For providing excellent SVG icons for free to the world.</li>
<li><a href="http://bob.pythonmac.org/">Bob Ippolito</a> for writing <a href="http://mochikit.com/">MochiKit</a> from which much of Gate One's JavaScript is based.</li>
</ul>
</div>
</body>
</html>
